<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMKN 2 MOJOKERTO - Beranda</title>
    <meta name="description"
        content="Website resmi SMKN 2 Mojokerto - Sekolah Menengah Kejuruan terkemuka dengan berbagai kompetensi keahlian">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <div class="logo-container">
                    <img src="images/logo-sekolah.png" alt="Logo SMKN 2 Mojokerto" class="logo">
                </div>
                <div class="school-name">
                    <span class="school-name-top">SMK NEGERI 2</span>
                    <span class="school-name-bottom">KOTA MOJOKERTO</span>
                </div>
            </div>

            <div class="nav-menu" id="navMenu">
                <a href="../Classmet-master/beranda/index.html" class="nav-link">Beranda</a>

                <!-- Profil Sekolah Dropdown -->
                <div class="nav-dropdown">
                    <a href="#profil" class="nav-link active">Profil Sekolah</a>
                    <div class="dropdown-content">
                        <a href="sejarah.html">Sejarah</a>
                        <a href="fasilitas.html">Fasilitas Sekolah</a>
                        <a href="profil-guru.html">Profil Guru</a>
                        <a href="denah.html">Denah Sekolah</a>
                    </div>
                </div>

                <!-- Kompetensi Keahlian Dropdown -->
                <div class="nav-dropdown">
                    <a href="#kompetensi" class="nav-link">Kompetensi Keahlian</a>
                    <div class="dropdown-content">
                        <a href="../dropdownjurusan/aphp.html">Agribisnis Pengolahan Hasil Tani</a>
                        <a href="../dropdownjurusan/dkv.html">Desain Komunikasi Visual</a>
                        <a href="../dropdownjurusan/kuliner.html">Kuliner</a>
                        <a href="../dropdownjurusan/lps.html">Layanan Perbankan Syariah</a>
                        <a href="../dropdownjurusan/rpl.html">Rekayasa Perangkat Lunak</a>
                    </div>
                </div>

                <!-- Informasi Dropdown -->
                <div class="nav-dropdown">
                    <a href="#informasi" class="nav-link">Informasi</a>
                    <div class="dropdown-content">
                        <a href="../dropdowninformasi/spmb.html">Informasi SPMB</a>
                        <a href="../dropdowninformasi/prestasi.html">Prestasi</a>
                        <a href="../dropdowninformasi/beritaartikel.html">Berita dan Artikel</a>
                    </div>
                </div>

                <a href="../Classmet-master/beranda/kontak.html" class="nav-link">Kontak</a>
            </div>

            <button class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Musholla Section -->
        <section class="facility-section">
            <div class="container">
                <h2 class="facility-title">Musholla</h2>
                <p class="facility-description">Sarana ibadah yang nyaman dan bersih untuk kegiatan keagamaan warga
                    sekolah.</p>
                <div class="facility-grid">
                    <div class="facility-item"><img src="images/musho11.jpg" alt="Musholla 1"></div>
                    <div class="facility-item"><img src="images/mush4.jpg" alt="Musholla 4"></div>

                </div>
            </div>
        </section>

        <!-- Halaman Sekolah Section -->
        <section class="facility-section">
            <div class="container">
                <h2 class="facility-title">Halaman Sekolah</h2>
                <p class="facility-description">Area terbuka yang asri dan luas untuk kegiatan upacara serta
                    aktivitas luar ruangan.</p>
                <div class="facility-grid">
                    <div class="facility-item"><img src="images/hal1.jpg" alt="Halaman Sekolah 1"></div>
                    <div class="facility-item"><img src="images/gedungg.jpg " alt="Halaman Sekolah 2"></div>

                </div>
            </div>
        </section>

        <!-- LAB DKV Section -->
        <section class="facility-section">
            <div class="container">
                <h2 class="facility-title">LAB DKV</h2>
                <p class="facility-description">Laboratorium Desain Komunikasi Visual dengan perangkat komputer
                    spesifikasi tinggi untuk desain grafis dan multimedia.</p>
                <div class="facility-grid">
                    <div class="facility-item"><img src="images/dkv.jpg" alt="LAB DKV 1"></div>
                    <div class="facility-item"><img src="images/dkv1.jpg" alt="LAB DKV 2"></div>
                </div>
            </div>
        </section>

        <!-- LAB RPL Section -->
        <section class="facility-section">
            <div class="container">
                <h2 class="facility-title">LAB RPL</h2>
                <p class="facility-description">Laboratorium Rekayasa Perangkat Lunak untuk pembelajaran coding,
                    pengembangan aplikasi, dan pemrograman.</p>
                <div class="facility-grid">
                    <div class="facility-item"><img src="images/rpl1.jpg" alt="LAB RPL 1"></div>
                    <div class="facility-item"><img src="images/20250813_130025.jpg" alt="LAB RPL 2"></div>
                </div>
            </div>
        </section>

        <!-- LAB LPS Section -->
        <section class="facility-section">
            <div class="container">
                <h2 class="facility-title">LAB LPS</h2>
                <p class="facility-description">Laboratorium Layanan Perbankan Syariah yang mensimulasikan lingkungan
                    kerja perbankan profesional.</p>
                <div class="facility-grid">
                    <div class="facility-item"><img src="images/lps.jpg" alt="LAB LPS 1"></div>
                </div>
            </div>
        </section>

        <!-- Dapur APHP Section -->
        <section class="facility-section">
            <div class="container">
                <h2 class="facility-title">Dapur APHP</h2>
                <p class="facility-description">Fasilitas praktik Agribisnis Pengolahan Hasil Pertanian yang higienis
                    untuk pengolahan produk pangan.</p>
                <div class="facility-grid">
                    <div class="facility-item"><img src="images/aphp1.jpg" alt="Dapur APHP 1"></div>
                    <div class="facility-item"><img src="images/aphp2.jpg" alt="Dapur APHP 2"></div>
                    <div class="facility-item"><img src="images/aphp3.jpg" alt="Dapur APHP 3"></div>
                </div>
            </div>
        </section>

        <!-- Dapur Kuliner Section -->
        <section class="facility-section">
            <div class="container">
                <h2 class="facility-title">Dapur Kuliner</h2>
                <p class="facility-description">Kitchen standard industri untuk praktik memasak dan pengolahan makanan
                    siswa jurusan Kuliner.</p>
                <div class="facility-grid">
                    <div class="facility-item"><img src="images/kul2.jpg" alt="Dapur Kuliner 2"></div>

                </div>
            </div>
        </section>

        <!-- Perpustakaan Section -->
        <section class="facility-section">
            <div class="container">
                <h2 class="facility-title">Perpustakaan</h2>
                <p class="facility-description">Pusat sumber belajar dengan koleksi buku lengkap dan ruang baca yang
                    kondusif.</p>
                <div class="facility-grid">
                    <div class="facility-item"><img src="images/perp.jpg" alt="Perpustakaan 1"></div>
                    <div class="facility-item"><img src="images/perp2.jpg" alt="Perpustakaan 2"></div>
                </div>
            </div>
        </section>

        <!-- Bank Mini Section -->
        <section class="facility-section">
            <div class="container">
                <h2 class="facility-title">Bank Mini</h2>
                <p class="facility-description">Layanan Bank Syariah Mitra Sekolah yang berfungsi sebagai tempat
                    menabung siswa serta wadah praktik perbankan syariah.</p>
                <div class="facility-grid">
                    <div class="facility-item"><img src="images/bank1.jpg" alt="Bank Mini 1"></div>
                    <div class="facility-item"><img src="images/bank2.jpg.crdownload" alt="Bank Mini 2"></div>
                </div>
            </div>
        </section>

        <!-- Ruang UKS Section -->
        <section class="facility-section">
            <div class="container">
                <h2 class="facility-title">Ruang UKS</h2>
                <p class="facility-description">Fasilitas kesehatan sekolah yang siap melayani pertolongan pertama bagi
                    warga sekolah.</p>
                <div class="facility-grid">
                    <div class="facility-item"><img src="images/uks.jpg" alt="Ruang UKS 1"></div>
                </div>
            </div>
        </section>

        <!-- Tempat Parkir Dalam Sekolah Section -->
        <section class="facility-section">
            <div class="container">
                <h2 class="facility-title">Tempat Parkir Dalam Sekolah</h2>
                <p class="facility-description">Area parkir yang luas dan aman untuk kendaraan siswa maupun guru.</p>
                <div class="facility-grid">
                    <div class="facility-item"><img src="images/park1.jpg" alt="Tempat Parkir 1"></div>
                    <div class="facility-item"><img src="images/park2.jpg" alt="Tempat Parkir 2"></div>
                </div>
            </div>
        </section>

        <!-- Kantin Sekolah Section -->
        <section class="facility-section">
            <div class="container">
                <h2 class="facility-title">Kantin Sekolah</h2>
                <p class="facility-description">Kantin bersih dan sehat yang menyediakan berbagai pilihan makanan dan
                    minuman higienis.</p>
                <div class="facility-grid">
                    <div class="facility-item"><img src="images/kant1.jpg" alt="Kantin Sekolah 1"></div>
                    <div class="facility-item"><img src="images/kant2.jpg" alt="Kantin Sekolah 2"></div>
                </div>
            </div>
        </section>

        <!-- Lapangan Olahraga Section -->
        <section class="facility-section">
            <div class="container">
                <h2 class="facility-title">Lapangan Olahraga</h2>
                <p class="facility-description">Lapangan multifungsi untuk kegiatan olahraga, upacara, dan
                    ekstrakurikuler.</p>
                <div class="facility-grid">
                    <div class="facility-item"><img src="images/lap.jpg" alt="Lapangan Olahraga 1"></div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer" id="kontak">
        <div class="footer-content">
            <div class="container">
                <div class="footer-grid">
                    <div class="footer-col">
                        <div class="footer-brand">
                            <img src="images/logo-sekolah.png" alt="Logo SMKN 2 Mojokerto" class="footer-logo">
                            <h3>SMKN 2 MOJOKERTO</h3>
                        </div>
                        <p>Kami siap melayani masyarakat pendidikan dan pembelajaran berbasis budaya Kerja, Disiplin dan
                            Berprestasi.</p>
                        <p></p>
                        <div class="social-links">
                            <a href="https://www.facebook.com/smkn2mojokerto/?locale=id_ID" class="social-link"
                                aria-label="Facebook">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" />
                                </svg>
                            </a>
                            <a href="https://www.instagram.com/smkn_2_mojokerto/?hl=en" class="social-link"
                                aria-label="Instagram">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path
                                        d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                                </svg>
                            </a>
                            <a href="https://www.youtube.com/channel/UCqiKo-o2OjwsAdJP58TpiUw" class="social-link"
                                aria-label="YouTube">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path
                                        d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
                                </svg>
                            </a>
                        </div>
                    </div>

                    <div class="footer-col">
                        <h4>Tautan Cepat</h4>
                        <ul class="footer-links">
                            <li><a href="../Classmet-master/beranda/index.html">Beranda</a></li>
                            <li><a href="../Classmet-master/beranda/index.html#profil">Profil Sekolah</a></li>
                            <li><a href="../Classmet-master/beranda/index.html#kompetensi">Kompetensi Keahlian</a></li>
                            <li><a href="../Classmet-master/beranda/index.html#berita">Informasi</a></li>
                            <li><a href="../Classmet-master/beranda/kontak.html">Kontak</a></li>
                        </ul>
                    </div>

                    <div class="footer-col">
                        <h4>Kontak Kami</h4>
                        <ul class="footer-contact">
                            <li>
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" />
                                    <circle cx="12" cy="10" r="3" />
                                </svg>
                                <span>Jl. Raya Pulorejo, Mergelo, Pulorejo, Kec. Prajurit Kulon, Kota Mojokerto, Jawa
                                    Timur 61325</span>
                            </li>
                            <li>
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path
                                        d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
                                </svg>
                                <span>(0321) 387356</span>
                            </li>
                            <li>
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path
                                        d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
                                    <polyline points="22,6 12,13 2,6" />
                                </svg>
                                <span>@smkn2mojokerto.sch.id</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <p>&copy; SMKN 2 Mojokerto.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTop" class="back-to-top" aria-label="Back to top">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="18 15 12 9 6 15"></polyline>
        </svg>
    </button>

    <script src="script.js"></script>
</body>

</html>