<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMKN 2 MOJOKERTO - Beranda</title>
    <meta name="description"
        content="Website resmi SMKN 2 Mojokerto - Sekolah Menengah Kejuruan terkemuka dengan berbagai kompetensi keahlian">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <div class="logo-container">
                    <img src="images/logo-sekolah.png" alt="Logo SMKN 2 Mojokerto" class="logo">
                </div>
                <div class="school-name">
                    <span class="school-name-top">SMK NEGERI 2</span>
                    <span class="school-name-bottom">KOTA MOJOKERTO</span>
                </div>
            </div>

            <div class="nav-menu" id="navMenu">
                <a href="../Classmet-master/beranda/index.html" class="nav-link">Beranda</a>

                <!-- Profil Sekolah Dropdown -->
                <div class="nav-dropdown">
                    <a href="#profil" class="nav-link active">Profil Sekolah</a>
                    <div class="dropdown-content">
                        <a href="sejarah.html">Sejarah</a>
                        <a href="fasilitas.html">Fasilitas Sekolah</a>
                        <a href="profil-guru.html">Profil Guru</a>
                        <a href="denah.html">Denah Sekolah</a>
                    </div>
                </div>

                <!-- Kompetensi Keahlian Dropdown -->
                <div class="nav-dropdown">
                    <a href="#kompetensi" class="nav-link">Kompetensi Keahlian</a>
                    <div class="dropdown-content">
                        <a href="../dropdownjurusan/aphp.html">Agribisnis Pengolahan Hasil Tani</a>
                        <a href="../dropdownjurusan/dkv.html">Desain Komunikasi Visual</a>
                        <a href="../dropdownjurusan/kuliner.html">Kuliner</a>
                        <a href="../dropdownjurusan/lps.html">Layanan Perbankan Syariah</a>
                        <a href="../dropdownjurusan/rpl.html">Rekayasa Perangkat Lunak</a>
                    </div>
                </div>

                <!-- Informasi Dropdown -->
                <div class="nav-dropdown">
                    <a href="#informasi" class="nav-link">Informasi</a>
                    <div class="dropdown-content">
                        <a href="../dropdowninformasi/spmb.html">Informasi SPMB</a>
                        <a href="../dropdowninformasi/prestasi.html">Prestasi</a>
                        <a href="../dropdowninformasi/beritaartikel.html">Berita dan Artikel</a>
                    </div>
                </div>

                <a href="../Classmet-master/beranda/kontak.html" class="nav-link">Kontak</a>
            </div>

            <button class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>



    <!-- Main Content -->
    <main class="main-content">
        <section class="facility-section">
            <div class="container">
                <h2 class="facility-title">Sejarah Sekolah</h2>

                <div class="history-card">
                    <div class="history-text">
                        <p>SMK Negeri 2 Mojokerto adalah Sekolah Menengah Kejuruan di Kota Mojokerto yang mulai berdiri
                            pada tanggal 24 Juni 2013 dengan SK Pendirian Sekolah nomer 188.45/630/417.111/2013 dan SK
                            Ijin Operasional Sekolah nomer 188.45/630/417.111/2013. Pada awal berdiri, pelaksanaan
                            layanan pendidikan bertempat di gedung SMKN 1 Mojokerto Jl. Kedungsari, Magersari Kota
                            Mojokerto dan dikepalai oleh Bapak Drs. Harol Kristiyandoko, MT yang kala itu sekaligus
                            menjabat sebagai Kepala SMKN 1 Mojokerto.</p>

                        <p>Pada tanggal 16 Januari 2014, SMKN 2 Kota Mojokerto menempati gedung baru di Jl. Pulorejo
                            Kecamatan Prajuritkulon Kota Mojokerto yang diresmikan oleh Walikota Mojokerto Drs. H.
                            Mas’ud Yunus.</p>

                        <p>Pada awal berdirinya, SMKN 2 Mojokerto baru membuka dua kompetensi keahlian yaitu: Tata Boga
                            (TB) dan Rekayasa Perangkat Lunak (RPL). Tahun berikutnya membuka tiga kompetensi keahlian
                            lainnya yaitu: Desain Komunikasi Visual (DKV), Agribisnis Pengolahan Hasil Pertanian (APHP)
                            dan Perbankan Syari’ah (PS). Hingga saat ini, SMKN 2 Kota Mojokerto memiliki 5 bidang
                            keahlian yang berbeda, yaitu: bidang pariwisata, seni dan industri kreatif, agribisnis dan
                            agroteknologi, teknologi informasi dan komunikasi serta bisnis manajemen.</p>
                    </div>
                </div>

                <!-- History Timeline Photos -->
                <div class="history-timeline">
                    <div class="timeline-row">
                        <!-- Old School Frame -->
                        <div class="timeline-item old-school">
                            <div class="photo-frame">
                                <img src="images/gedungbaru.JPG" alt="Foto Sekolah Lama (Gedung SMKN 2)">
                                <div class="photo-caption">Gedung Lama SMKN 2 Mojokerto</div>
                            </div>
                        </div>
                    </div>

                    <!-- Animated Arrow Connector -->
                    <div class="timeline-connector">
                        <svg class="arrow-svg" viewBox="0 0 800 400" preserveAspectRatio="none">
                            <defs>
                                <mask id="drawing-mask" maskUnits="userSpaceOnUse">
                                    <!-- This path is animated to reveal the dashed line -->
                                    <path class="arrow-mask-path"
                                        d="M 200,20 C 150,20 100,50 100,100 C 100,180 250,150 300,200 L 600,350"
                                        fill="none" stroke="white" stroke-width="10" />
                                </mask>
                                <marker id="arrowhead" markerWidth="10" markerHeight="7" refX="9" refY="3.5"
                                    orient="auto">
                                    <polygon points="0 0, 10 3.5, 0 7" fill="#2563eb" />
                                </marker>
                            </defs>

                            <!-- The visible dashed path -->
                            <!-- Note: stroke-dasharray creates the distinct dashes -->
                            <path d="M 200,20 C 150,20 100,50 100,100 C 100,180 250,150 300,200 L 600,350" fill="none"
                                class="visible-dashed-path" stroke="#2563eb" stroke-width="4" stroke-dasharray="15 10"
                                mask="url(#drawing-mask)" marker-end="url(#arrowhead)" />
                        </svg>
                    </div>

                    <div class="timeline-row right-align">
                        <!-- New School Frame -->
                        <div class="timeline-item new-school">
                            <div class="photo-frame">
                                <img src="images/gedunglama.jpg.webp" alt="Foto Sekolah Baru (Jl. Pulorejo)">
                                <div class="photo-caption">Gedung Baru SMKN 2 Mojokerto</div>
                            </div>
                        </div>
                    </div>
                </div>
    </main>

    <!-- Footer -->
    <footer class="footer" id="kontak">
        <div class="footer-content">
            <div class="container">
                <div class="footer-grid">
                    <div class="footer-col">
                        <div class="footer-brand">
                            <img src="images/logo-sekolah.png" alt="Logo SMKN 2 Mojokerto" class="footer-logo">
                            <h3>SMKN 2 MOJOKERTO</h3>
                        </div>
                        <p>Kami siap melayani masyarakat pendidikan dan pembelajaran berbasis budaya Kerja, Disiplin dan
                            Berprestasi.</p>
                        <p></p>
                        <div class="social-links">
                            <a href="https://www.facebook.com/smkn2mojokerto/?locale=id_ID" class="social-link"
                                aria-label="Facebook">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" />
                                </svg>
                            </a>
                            <a href="https://www.instagram.com/smkn_2_mojokerto/?hl=en" class="social-link"
                                aria-label="Instagram">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path
                                        d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                                </svg>
                            </a>
                            <a href="https://www.youtube.com/channel/UCqiKo-o2OjwsAdJP58TpiUw" class="social-link"
                                aria-label="YouTube">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path
                                        d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
                                </svg>
                            </a>
                        </div>
                    </div>

                    <div class="footer-col">
                        <h4>Tautan Cepat</h4>
                        <ul class="footer-links">
                            <li><a href="../Classmet-master/beranda/index.html">Beranda</a></li>
                            <li><a href="../Classmet-master/beranda/index.html#profil">Profil Sekolah</a></li>
                            <li><a href="../Classmet-master/beranda/index.html#kompetensi">Kompetensi Keahlian</a></li>
                            <li><a href="../Classmet-master/beranda/index.html#berita">Informasi</a></li>
                            <li><a href="../Classmet-master/beranda/kontak.html">Kontak</a></li>
                        </ul>
                    </div>

                    <div class="footer-col">
                        <h4>Kontak Kami</h4>
                        <ul class="footer-contact">
                            <li>
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" />
                                    <circle cx="12" cy="10" r="3" />
                                </svg>
                                <span>Jl. Raya Pulorejo, Mergelo, Pulorejo, Kec. Prajurit Kulon, Kota Mojokerto, Jawa
                                    Timur 61325</span>
                            </li>
                            <li>
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path
                                        d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
                                </svg>
                                <span>(0321) 387356</span>
                            </li>
                            <li>
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path
                                        d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
                                    <polyline points="22,6 12,13 2,6" />
                                </svg>
                                <span>@smkn2mojokerto.sch.id</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <p>&copy; SMKN 2 Mojokerto.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTop" class="back-to-top" aria-label="Back to top">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="18 15 12 9 6 15"></polyline>
        </svg>
    </button>

    <script src="script.js"></script>
</body>

</html>