/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colors */
    --primary-color: #2563eb;
    --primary-dark: #1e40af;
    --secondary-color: #f59e0b;
    --accent-color: #10b981;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --bg-light: #f9fafb;
    --bg-white: #ffffff;
    --border-color: #e5e7eb;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    --gradient-secondary: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    --gradient-accent: linear-gradient(135deg, #34d399 0%, #10b981 100%);
    --gradient-overlay: linear-gradient(135deg, rgba(37, 99, 235, 0.9) 0%, rgba(30, 64, 175, 0.95) 100%);

    /* Spacing */
    --container-width: 1200px;
    --section-padding: 80px 20px;

    /* Typography */
    --font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;

    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;

    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.15);
    --shadow-xl: 0 20px 50px rgba(0, 0, 0, 0.2);

    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

body {
    font-family: var(--font-family);
    color: var(--text-dark);
    line-height: 1.6;
    background: var(--bg-white);
    overflow-x: hidden;
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 20px;
}

/* ===== NAVBAR ===== */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

/* Shrunk state when scrolled */
.navbar.scrolled .nav-container {
    padding: 10px 20px;
}

.navbar.scrolled .logo-container {
    width: 40px;
    height: 40px;
}

.navbar.scrolled .school-name-top {
    font-size: 1rem;
}

.navbar.scrolled .school-name-bottom {
    font-size: 0.8rem;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-container {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.logo {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.school-name {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
}

.school-name-top {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-dark);
    transition: all 0.3s ease;
}

.school-name-bottom {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-dark);
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
}

.nav-menu {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    position: relative;
    transition: var(--transition-fast);
    padding: 5px 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: var(--transition-fast);
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

/* Dropdown Menu */
.nav-dropdown {
    position: relative;
}

/* Hide dropdown arrow indicator */
.nav-dropdown>.nav-link::after {
    display: none !important;
}

.dropdown-content {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    min-width: 250px;
    box-shadow: var(--shadow-lg);
    border-radius: 16px;
    border: 3px solid #1e3a8a;
    padding: 15px 0;
    margin-top: 15px;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
    z-index: 1000;
}

/* Triangle arrow pointing up */
.dropdown-content::before {
    content: '';
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid #1e3a8a;
}

.dropdown-content::after {
    content: '';
    position: absolute;
    top: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid white;
}

.nav-dropdown:hover .dropdown-content {
    opacity: 1;
    visibility: visible;
    margin-top: 5px;
}

.dropdown-content a {
    display: block;
    padding: 12px 25px;
    color: var(--text-dark);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: var(--transition-fast);
    position: relative;
}

.dropdown-content a:hover {
    background: var(--bg-light);
    color: var(--primary-color);
    padding-left: 30px;
}

.dropdown-content a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 0;
    background: var(--gradient-primary);
    transition: var(--transition-fast);
    border-radius: 0 2px 2px 0;
}

.dropdown-content a:hover::before {
    height: 70%;
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--text-dark);
    border-radius: 3px;
    transition: var(--transition-fast);
}


/* ===== MAIN CONTENT ===== */
.main-content {
    margin-top: 90px;
    padding-bottom: 60px;
}

/* ===== FACILITY SECTIONS ===== */
.facility-section {
    padding: 60px 0;
}

.facility-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 40px;
    text-align: center;
    position: relative;
    padding-bottom: 20px;
}

.facility-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--gradient-primary);
    border-radius: 2px;
}

/* Flexbox Grid for facility images */
.facility-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    margin-top: 30px;
}

.facility-item {
    flex: 0 0 calc(50% - 25px);
    max-width: calc(50% - 25px);
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
    background: var(--bg-light);
    cursor: pointer;
}

.facility-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.facility-item img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.facility-item:hover img {
    transform: scale(1.05);
}

/* Overlay effect on hover */
.facility-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, transparent 0%, rgba(37, 99, 235, 0.2) 100%);
    opacity: 0;
    transition: opacity var(--transition-normal);
    z-index: 1;
}

.facility-item:hover::before {
    opacity: 1;
}

/* ===== SEJARAH SECTION ===== */
.history-card {
    background: var(--bg-white);
    padding: 3rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
    max-width: 100%;
    margin: 0 auto;
}

/* Decorative accent line on the left */
.history-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 6px;
    height: 100%;
    background: var(--gradient-primary);
}

.history-text p {
    font-size: 0.95rem;
    color: var(--text-dark);
    line-height: 1.8;
    text-align: justify;
    margin-bottom: 20px;
}

.history-text p:last-child {
    margin-bottom: 0;
}

.history-text p:last-child {
    margin-bottom: 0;
}

/* ===== TIMELINE PHOTOS ===== */
.history-timeline {
    position: relative;
    max-width: 1000px;
    margin: 80px auto 0;
    padding: 20px;
}

.timeline-row {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 50px;
}

.timeline-row.right-align {
    justify-content: flex-end;
    margin-top: 100px;
    /* Space for the arrow */
    margin-bottom: 0;
}

.timeline-item {
    position: relative;
    z-index: 2;
    width: 45%;
    max-width: 400px;
}

.photo-frame {
    background: white;
    padding: 15px 15px 40px 15px;
    /* Polaroid style padding */
    box-shadow: var(--shadow-xl);
    transform: rotate(-3deg);
    transition: transform var(--transition-normal);
    border: 1px solid #e5e5e5;
}

.timeline-row.right-align .photo-frame {
    transform: rotate(3deg);
}

.photo-frame:hover {
    transform: scale(1.02) rotate(0deg) !important;
    z-index: 10;
}

.photo-frame img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
    border: 1px solid #eee;
}

.photo-caption {
    font-family: 'Kalam', cursive, sans-serif;
    /* Handwritten style if available, fallback sans */
    text-align: center;
    margin-top: 15px;
    font-size: 1.2rem;
    color: #444;
    font-weight: 600;
}

/* Connector Arrow */
.timeline-connector {
    position: absolute;
    top: 20%;
    left: 0;
    width: 100%;
    height: 60%;
    pointer-events: none;
    z-index: 1;
}

.arrow-svg {
    width: 100%;
    height: 100%;
    overflow: visible;
}

.arrow-path {
    transition: stroke-dashoffset 0.1s linear;
    /* Smooth scroll sync */
}

/* Responsive Timeline */
@media (max-width: 768px) {
    .timeline-item {
        width: 80%;
    }

    .timeline-row,
    .timeline-row.right-align {
        justify-content: center;
    }

    .timeline-row.right-align {
        margin-top: 50px;
    }

    .timeline-connector {
        display: none;
        /* Hide complex arrow on mobile, or adjust SVG */
    }
}

/* ===== DENAH SEKOLAH ===== */
.denah-card {
    background: white;
    padding: 20px;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    max-width: 1000px;
    margin: 0 auto 30px;
    border: 1px solid var(--border-color);
}

.denah-image-container {
    position: relative;
    border-radius: var(--radius-md);
    overflow: hidden;
    cursor: zoom-in;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.05);
}

.denah-img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
}

.denah-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.denah-overlay span {
    color: white;
    background: rgba(0, 0, 0, 0.6);
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: 500;
    transform: translateY(20px);
    transition: transform 0.3s ease;
}

.denah-image-container:hover .denah-overlay {
    opacity: 1;
}

.denah-image-container:hover .denah-overlay span {
    transform: translateY(0);
}

.denah-actions {
    text-align: center;
    margin-top: 30px;
}

.btn-download {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: var(--primary-color);
    color: white;
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-md);
}

.btn-download:hover {
    background: var(--primary-dark);
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.btn-download svg {
    width: 20px;
    height: 20px;
}

/* Lightbox Modal */
.lightbox-modal {
    display: none;
    position: fixed;
    z-index: 2000;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(5px);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 1200px;
    max-height: 85vh;
    object-fit: contain;
    animation-name: zoom;
    animation-duration: 0.6s;
    border-radius: 8px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
    z-index: 2001;
}

.close-modal:hover,
.close-modal:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
    font-size: 1.1rem;
    margin-top: 10px;
}

/* Responsive Modal */
@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}

/* ===== FOOTER ===== */
.footer {
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
    color: white;
    padding-top: 80px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2.25fr 1fr 1.75fr;
    gap: 2rem;
    margin-bottom: 50px;
}

.footer-col h4 {
    font-size: 1.3rem;
    margin-bottom: 25px;
    color: white;
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
}

.footer-logo {
    width: 60px;
    height: 60px;
    object-fit: contain;
}

.footer-brand h3 {
    font-size: 1.2rem;
}

.footer-col p {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.8;
    margin-bottom: 20px;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-link {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-fast);
}

.social-link:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}

.social-link svg {
    width: 20px;
    height: 20px;
    fill: white;
}

.footer-links,
.footer-contact,
.footer-hours {
    list-style: none;
}

.footer-links li,
.footer-contact li,
.footer-hours li {
    margin-bottom: 15px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: var(--transition-fast);
}

.footer-links a:hover {
    color: white;
    padding-left: 5px;
}

.footer-contact li {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    color: rgba(255, 255, 255, 0.7);
}

.footer-contact li span {
    word-break: break-word;
    overflow-wrap: break-word;
    flex: 1;
    line-height: 1.7;
}

.footer-contact svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    margin-top: 3px;
}

.footer-hours li {
    display: flex;
    justify-content: space-between;
    color: rgba(255, 255, 255, 0.7);
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 25px 0;
    text-align: center;
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.6);
    margin: 0;
}

/* ===== ANIMATIONS ===== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== BACK TO TOP BUTTON ===== */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: #2563eb;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.4);
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.back-to-top.show {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background: #1e40af;
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(37, 99, 235, 0.6);
}

.back-to-top svg {
    width: 24px;
    height: 24px;
    stroke-width: 2.5;
}

/* ===== TEACHER PROFILE ===== */
.teacher-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.teacher-card {
    background: white;
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
    text-align: center;
    border: 1px solid var(--border-color);
}

.teacher-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.teacher-img-container {
    width: 100%;
    aspect-ratio: 1/1;
    /* Square for shorter look */
    overflow: hidden;
    background: #f1f5f9;
    position: relative;
    border-bottom: 3px solid var(--primary-color);
}

/* Placeholder icon when no image */
.teacher-img-container::after {
    content: '👤';
    font-size: 2.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.3;
    z-index: 1;
}

.teacher-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
    position: relative;
    z-index: 2;
}

/* Hide placeholder if image is loaded (this is a simple CSS trick, assumed empty src shows alt text or collapses)
   Actually if src is empty, the img tag might still be there.
   Let's just keep the container styles robust.
*/

.teacher-card:hover .teacher-img {
    transform: scale(1.05);
}

.teacher-info {
    padding: 15px 10px;
}

.teacher-name {
    font-size: 0.95rem;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--text-dark);
}

.teacher-subject {
    font-size: 0.75rem;
    color: var(--text-light);
    font-weight: 500;
    background: #eff6ff;
    display: inline-block;
    padding: 3px 10px;
    border-radius: 12px;
    color: var(--primary-color);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1200px) {
    .teacher-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 992px) {
    .teacher-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .teacher-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .teacher-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 968px) {
    .nav-menu {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background: white;
        flex-direction: column;
        justify-content: flex-start;
        padding: 40px 20px;
        transition: var(--transition-normal);
        box-shadow: var(--shadow-lg);
    }

    .nav-menu.active {
        left: 0;
    }

    /* Mobile Dropdown Styles */
    .nav-dropdown {
        width: 100%;
    }

    .nav-dropdown .nav-link {
        width: 100%;
        text-align: left;
    }

    .dropdown-content {
        position: static;
        transform: none;
        box-shadow: none;
        background: var(--bg-light);
        margin-top: 0;
        margin-left: 20px;
        border-radius: var(--radius-sm);
        max-height: 0;
        overflow: hidden;
        opacity: 1;
        visibility: visible;
        padding: 0;
        transition: max-height var(--transition-normal), padding var(--transition-normal);
    }

    .nav-dropdown.active .dropdown-content {
        max-height: 500px;
        padding: 10px 0;
        margin-top: 10px;
    }

    .dropdown-content a {
        font-size: 0.9rem;
    }

    .hamburger {
        display: flex;
    }

    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -7px);
    }

    /* Carousel responsive */
    .carousel-arrow {
        width: 45px;
        height: 45px;
    }

    .carousel-arrow.prev {
        left: 15px;
    }

    .carousel-arrow.next {
        right: 15px;
    }

    .carousel-arrow svg {
        width: 20px;
        height: 20px;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }

    .visi-misi-grid {
        grid-template-columns: 1fr;
    }

    .sambutan-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .akreditasi-content {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }

    .badge-circle {
        width: 200px;
        height: 200px;
    }

    .badge-inner {
        width: 160px;
        height: 160px;
    }

    .grade {
        font-size: 5rem;
    }

    .akreditasi-text h2 {
        font-size: 2.2rem;
    }

    .akreditasi-stats {
        grid-template-columns: 1fr;
    }

    .section-title {
        font-size: 2rem;
    }

    .footer-grid {
        grid-template-columns: 1fr;
        gap: 2.5rem;
    }
}

@media (max-width: 600px) {
    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .school-name {
        font-size: 1rem;
    }

    .kompetensi-grid,
    .berita-grid {
        grid-template-columns: 1fr;
    }

    .footer-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}



/* ===== FACILITY DESCRIPTION ===== */
.facility-description {
    text-align: center;
    max-width: 800px;
    margin: -20px auto 40px;
    color: var(--text-light);
    font-size: 1.05rem;
    line-height: 1.6;
    padding: 0 20px;
}