<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agribisnis Pengolahan Hasil Pertanian - SMKN 2 MOJOKERTO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <div class="logo-container">
                    <img src="../Classmet-master/beranda/images/logo-sekolah.png" alt="Logo SMKN 2 Mojokerto"
                        class="logo">
                </div>
                <div class="school-name">
                    <span class="school-name-top">SMK NEGERI 2</span>
                    <span class="school-name-bottom">KOTA MOJOKERTO</span>
                </div>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="../Classmet-master/beranda/index.html" class="nav-link">Beranda</a>
                <div class="nav-dropdown">
                    <a href="#profil" class="nav-link">Profil Sekolah</a>
                    <div class="dropdown-content">
                        <a href="../dropdownprofilsekolah/sejarah.html">Sejarah</a>
                        <a href="../dropdownprofilsekolah/fasilitas.html">Fasilitas Sekolah</a>
                        <a href="../dropdownprofilsekolah/profil-guru.html">Profil Guru</a>
                        <a href="../dropdownprofilsekolah/denah.html">Denah Sekolah</a>
                    </div>
                </div>
                <div class="nav-dropdown">
                    <a href="#kompetensi" class="nav-link active">Kompetensi Keahlian</a>
                    <div class="dropdown-content">
                        <a href="aphp.html">Agribisnis Pengolahan Hasil Pertanian</a>
                        <a href="dkv.html">Desain Komunikasi Visual</a>
                        <a href="kuliner.html">Kuliner</a>
                        <a href="lps.html">Layanan Perbankan Syariah</a>
                        <a href="rpl.html">Rekayasa Perangkat Lunak</a>
                    </div>
                </div>
                <div class="nav-dropdown">
                    <a href="#informasi" class="nav-link">Informasi</a>
                    <div class="dropdown-content">
                        <a href="../dropdowninformasi/spmb.html">Informasi SPMB</a>
                        <a href="../dropdowninformasi/prestasi.html">Prestasi</a>
                        <a href="../dropdowninformasi/beritaartikel.html">Berita dan Artikel</a>
                    </div>
                </div>
                <a href="../Classmet-master/beranda/kontak.html" class="nav-link">Kontak</a>
            </div>
            <button class="hamburger" id="hamburger">
                <span></span><span></span><span></span>
            </button>
        </div>
    </nav>
    <section class="department-hero">
        <div class="hero-background"><img src="images/gedungg.jpg" alt="APHP Background"></div>
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <div class="hero-logo"><img src="images/logophp.png" alt="Logo SMKN 2 Mojokerto" class="logo">
                <div class="hero-logo-placeholder"></div>
            </div>
            <h1 class="hero-title">Agribisnis Pengolahan Hasil Pertanian</h1>
            <p class="hero-subtitle">Membekali siswa keterampilan pengolahan, pengemasan, dan pengembangan produk
                pertanian dengan teknologi modern untuk menghasilkan tenaga yang inovatif dan siap terjun ke
                industri agribisnis.</p>
            <a href="#about" class="hero-cta">Pelajari Lebih Lanjut</a>
        </div>
    </section>
    <!-- About Section -->
    <section class="about-section" id="about">
        <div class="container">
            <div class="about-grid">
                <div class="about-image">
                    <img src="images/aphpmain.jpg" alt="Tentang Program Keahlian">
                </div>
                <div class="about-content">
                    <h3>Tentang Program Keahlian APHP</h3>
                    <p>Program Keahlian Agribisnis Pengolahan Hasil Pertanian mempelajari teknik mengolah, mengawetkan,
                        dan meningkatkan mutu hasil pertanian menggunakan standar industri. Siswa dibimbing untuk
                        memahami proses produksi, sanitasi, pengemasan, hingga distribusi produk pangan yang aman dan
                        berkualitas. Pembelajaran berbasis praktik ini membantu siswa menguasai keterampilan nyata yang
                        dibutuhkan oleh dunia usaha dan dunia industri. Dengan fasilitas laboratorium, siswa dapat
                        mengembangkan inovasi produk pangan yang kreatif serta memiliki nilai jual tinggi.
                    </p>
                </div>
            </div>
            <!-- Additional text below image -->
            <div class="about-additional">
                <p>Selain praktik produksi, siswa juga dilatih dalam manajemen usaha, pengendalian mutu, dan penerapan
                    keamanan pangan sesuai regulasi. Program ini menekankan disiplin, ketelitian, serta kemampuan
                    bekerja sama dalam proses industri. Melalui pembelajaran yang terarah, APHP menyiapkan lulusan yang
                    siap memasuki industri pangan maupun merintis usaha sendiri di bidang pengolahan hasil pertanian.
                    Kurikulum yang digunakan berorientasi pada kebutuhan industri modern dan perkembangan teknologi
                    pengolahan pangan.</p>
                <p>Lulusan APHP memiliki kompetensi dalam mengolah berbagai bahan baku menjadi produk pangan siap
                    konsumsi, memahami karakteristik bahan, serta mampu menjaga kualitas dan kebersihan selama produksi.
                    Siswa juga dibekali pengetahuan tentang pemasaran, branding, dan inovasi produk agar dapat bersaing
                    di dunia usaha. Program ini menjadi pilihan tepat bagi siswa yang ingin mengembangkan keterampilan
                    di bidang pangan, industri kreatif, dan wirausaha agribisnis.</p>
            </div>
        </div>
    </section>
    <section class="program-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Keunggulan Program</h2>
                <div class="title-underline"></div>
                <p class="section-subtitle">Program ini memberikan pembelajaran praktik, fasilitas lengkap, dan
                    bimbingan dari tenaga ahli di industri pangan</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M9 2h6a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-6a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2Z"></path>
                            <path d="M12 11v4"></path>
                            <path d="M10 15h4v4h-4z"></path>
                            <path d="M4 16c0 2.5 2 4 4.5 4h7c2.5 0 4.5-1.5 4.5-4"></path>
                            <path d="M7 4H4v16"></path>
                            <line x1="4" y1="20" x2="20" y2="20"></line>
                        </svg>
                    </div>
                    <h4>Laboratorium Pengolahan Pangan</h4>
                    <p>Fasilitas praktik untuk mengolah berbagai produk makanan dan minuman dengan standar higienis dan
                        prosedur industri.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="3"></circle>
                            <path
                                d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z">
                            </path>
                        </svg>
                    </div>
                    <h4>Peralatan Lengkap</h4>
                    <p>Dilengkapi mesin dan alat produksi pangan untuk mendukung proses pembelajaran yang sesuai
                        kebutuhan dunia usaha dan industri.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                            <circle cx="8.5" cy="7" r="4"></circle>
                            <polyline points="17 11 19 13 23 9"></polyline>
                        </svg>
                    </div>
                    <h4>Tenaga Ahli</h4>
                    <p>Dibimbing oleh guru serta instruktur berpengalaman di bidang pengolahan dan teknologi pangan.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="about-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Materi Pembelajaran</h2>
                <div class="title-underline"></div>
                <p class="section-subtitle">Program pembelajaran ini memberikan dasar yang kuat dan pengalaman praktik
                    nyata agar siswa siap menghadapi dunia kerja dan praktik profesional.</p>
            </div>
            <div class="program-grid">
                <div class="program-item">
                    <h4>Semester 1-2: Dasar Pertanian</h4>
                    <ul>
                        <li>Pengenalan dasar pertanian modern</li>
                        <li>Dasar keamanan dan sanitasi pangan</li>
                        <li>Teknik pengolahan bahan makanan</li>
                        <li>Pengelolaan hasil panen sederhana</li>
                        <li>Praktik dasar laboratorium pangan</li>
                    </ul>
                </div>
                <div class="program-item">
                    <h4>Semester 3-4: Pengolahan Produk</h4>
                    <ul>
                        <li>Teknik pembuatan produk olahan</li>
                        <li>Manajemen mutu dan pengemasan</li>
                        <li>Pengendalian sanitasi & higienitas</li>
                        <li>Formulasi resep dan uji organoleptik</li>
                        <li>Persiapan praktik industri (PKL)</li>
                    </ul>
                </div>
                <div class="program-item">
                    <h4>Semester 5-6: Kewirausahaan</h4>
                    <ul>
                        <li>Praktik pengembangan bisnis produk pangan</li>
                        <li>Pemasaran dan branding produk</li>
                        <li>Produksi berkelanjutan dan efisiensi</li>
                        <li>Pengelolaan keuangan usaha kecil</li>
                        <li>Persiapan Uji Kompetensi Keahlian (UKK)</li>
                    </ul>
                </div>

            </div>
        </div>
    </section>
    <section class="gallery-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Galeri Kegiatan</h2>
                <div class="title-underline"></div>
                <p class="section-subtitle">Galeri foto yang menampilkan aktivitas siswa, praktik kejuruan, lomba, dan
                    kegiatan sekolah lainnya.</p>
            </div>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="images/kegaphp1.jpg" alt="Foto Kegiatan 1">
                </div>
                <div class="gallery-item">
                    <img src="images/kegaphp2.jpg" alt="Foto Kegiatan 2">
                </div>
                <div class="gallery-item">
                    <img src="images/kegaphp3.jpg" alt="Foto Kegiatan 3">
                </div>
                <div class="gallery-item">
                    <img src="images/kegaphp1.jpg" alt="Foto Kegiatan 4">
                </div>
                <div class="gallery-item">
                    <img src="images/kegaphp2.jpg" alt="Foto Kegiatan 5">
                </div>
                <div class="gallery-item">
                    <img src="images/kegaphp3.jpg" alt="Foto Kegiatan 6">
                </div>
                <div class="gallery-item">
                    <img src="images/kegaphp1.jpg" alt="Foto Kegiatan 7">
                </div>
                <div class="gallery-item">
                    <img src="images/kegaphp2.jpg" alt="Foto Kegiatan 8">
                </div>
                <div class="gallery-item">
                    <img src="images/kegaphp3.jpg" alt="Foto Kegiatan 9">
                </div>
            </div>
        </div>
    </section>
    <section class="career-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Prospek Karir</h2>
                <div class="title-underline"></div>
                <p class="section-subtitle">Peluang karier bagi lulusan untuk mengembangkan keterampilan praktis dan
                    kompetensi profesional di bidang pengolahan pangan dan hasil pertanian.</p>
            </div>
            <div class="career-grid">
                <div class="career-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                        <polyline points="22 4 12 14.01 9 11.01"></polyline>
                    </svg>
                    <h4>Quality Control (QC) Produk Pangan</h4>
                    <p>Memastikan mutu dan keamanan produk pangan sesuai standar industri..</p>
                </div>
                <div class="career-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M10 2v7.31L6 14c-.8.8-.8 2 0 2h12c.8 0 .8-1.2 0-2l-4-4.69V2"></path>
                        <line x1="8.5" y1="2" x2="15.5" y2="2"></line>
                    </svg>
                    <h4>Food Technologist</h4>
                    <p>Mengembangkan, mengolah, dan meningkatkan produk pangan dengan teknik modern.</p>
                </div>
                <div class="career-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect>
                        <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path>
                    </svg>
                    <h4>Food Entrepreneur</h4>
                    <p>Membuka dan mengelola usaha kuliner atau produk olahan pertanian.</p>
                </div>
                <div class="career-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                    </svg>
                    <h4>Food Inspector</h4>
                    <p>Mengawasi kepatuhan terhadap standar higienis dan keamanan pangan.</p>
                </div>
                <div class="career-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="16.5" y1="9.4" x2="7.5" y2="4.21"></line>
                        <path
                            d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z">
                        </path>
                        <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                        <line x1="12" y1="22.08" x2="12" y2="12"></line>
                    </svg>
                    <h4>Product Developer Pangan</h4>
                    <p>Mendesain dan mengembangkan produk olahan baru sesuai tren pasar.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer" id="kontak">
        <div class="footer-content">
            <div class="container">
                <div class="footer-grid">
                    <div class="footer-col">
                        <div class="footer-brand">
                            <img src="../Classmet-master/beranda/images/logo-sekolah.png" alt="Logo SMKN 2 Mojokerto"
                                class="footer-logo">
                            <h3>SMKN 2 MOJOKERTO</h3>
                        </div>
                        <p>Kami siap melayani masyarakat pendidikan dan pembelajaran berbasis budaya Kerja, Disiplin dan
                            Berprestasi.</p>
                        <div class="social-links">
                            <a href="https://www.facebook.com/smkn2mojokerto/?locale=id_ID" class="social-link"
                                aria-label="Facebook">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" />
                                </svg>
                            </a>
                            <a href="https://www.instagram.com/smkn_2_mojokerto/?hl=en" class="social-link"
                                aria-label="Instagram">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path
                                        d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                                </svg>
                            </a>
                            <a href="https://www.youtube.com/channel/UCqiKo-o2OjwsAdJP58TpiUw" class="social-link"
                                aria-label="YouTube">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path
                                        d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="footer-col">
                        <h4>Tautan Cepat</h4>
                        <ul class="footer-links">
                            <li><a href="../Classmet-master/beranda/index.html">Beranda</a></li>
                            <li><a href="../Classmet-master/beranda/index.html#profil">Profil Sekolah</a></li>
                            <li><a href="../Classmet-master/beranda/index.html#kompetensi">Kompetensi Keahlian</a></li>
                            <li><a href="../Classmet-master/beranda/index.html#berita">Informasi</a></li>
                            <li><a href="../Classmet-master/beranda/kontak.html">Kontak</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Kontak Kami</h4>
                        <ul class="footer-contact">
                            <li>
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" />
                                    <circle cx="12" cy="10" r="3" />
                                </svg>
                                <span>Jl. Raya Pulorejo, Mergelo, Pulorejo, Kec. Prajurit Kulon, Kota Mojokerto, Jawa
                                    Timur 61325</span>
                            </li>
                            <li>
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path
                                        d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
                                </svg>
                                <span>(0321) 387356</span>
                            </li>
                            <li>
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path
                                        d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
                                    <polyline points="22,6 12,13 2,6" />
                                </svg>
                                <span>@smkn2mojokerto.sch.id</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>&copy; SMKN 2 Mojokerto.</p>
            </div>
        </div>
    </footer>
    <button id="backToTop" class="back-to-top" aria-label="Back to top">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="18 15 12 9 6 15"></polyline>
        </svg>
    </button>
    <script src="script.js"></script>
</body>

</html>