<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desain Komunikasi Visual - SMKN 2 MOJOKERTO</title>
    <meta name="description" content="Program Keahlian Desain Komunikasi Visual SMKN 2 Mojokerto">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <div class="logo-container">
                    <img src="../Classmet-master/beranda/images/logo-sekolah.png" alt="Logo SMKN 2 Mojokerto"
                        class="logo">
                </div>
                <div class="school-name">
                    <span class="school-name-top">SMK NEGERI 2</span>
                    <span class="school-name-bottom">KOTA MOJOKERTO</span>
                </div>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="../Classmet-master/beranda/index.html" class="nav-link">Beranda</a>
                <!-- Profil Sekolah Dropdown -->
                <div class="nav-dropdown">
                    <a href="#profil" class="nav-link">Profil Sekolah</a>
                    <div class="dropdown-content">
                        <a href="../dropdownprofilsekolah/sejarah.html">Sejarah</a>
                        <a href="../dropdownprofilsekolah/fasilitas.html">Fasilitas Sekolah</a>
                        <a href="../dropdownprofilsekolah/profil-guru.html">Profil Guru</a>
                        <a href="../dropdownprofilsekolah/denah.html">Denah Sekolah</a>
                    </div>
                </div>
                <!-- Kompetensi Keahlian Dropdown -->
                <div class="nav-dropdown">
                    <a href="#kompetensi" class="nav-link active">Kompetensi Keahlian</a>
                    <div class="dropdown-content">
                        <a href="aphp.html">Agribisnis Pengolahan Hasil Pertanian</a>
                        <a href="dkv.html">Desain Komunikasi Visual</a>
                        <a href="kuliner.html">Kuliner</a>
                        <a href="lps.html">Layanan Perbankan Syariah</a>
                        <a href="rpl.html">Rekayasa Perangkat Lunak</a>
                    </div>
                </div>
                <!-- Informasi Dropdown -->
                <div class="nav-dropdown">
                    <a href="#informasi" class="nav-link">Informasi</a>
                    <div class="dropdown-content">
                        <a href="../dropdowninformasi/spmb.html">Informasi SPMB</a>
                        <a href="../dropdowninformasi/prestasi.html">Prestasi</a>
                        <a href="../dropdowninformasi/beritaartikel.html">Berita dan Artikel</a>
                    </div>
                </div>
                <a href="../Classmet-master/beranda/kontak.html" class="nav-link">Kontak</a>
            </div>
            <button class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>
    <!-- Hero Section -->
    <section class="department-hero">
        <div class="hero-background"><img src="images/gedungg.jpg" alt="DKV Background"></div>
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <div class="hero-logo">
                <img src="images/logodkv.png" alt="Logo Desain Komunikasi Visual" class="logo">
                <div class="hero-logo-placeholder"></div>
            </div>
            <h1 class="hero-title">Desain Komunikasi Visual</h1>
            <p class="hero-subtitle">Mengasah kemampuan siswa dalam desain grafis, ilustrasi, multimedia, hingga
                strategi komunikasi visual untuk menghasilkan kreator visual yang inovatif dan berdaya saing industri.
            </p>
            <a href="#about" class="hero-cta">Pelajari Lebih Lanjut</a>
        </div>
    </section>
    <!-- About Section -->
    <section class="about-section" id="about">
        <div class="container">
            <div class="about-grid">
                <div class="about-image">
                    <img src="images/dkvmain.jpg" alt="Tentang Program Keahlian">
                </div>
                <div class="about-content">
                    <h3>Tentang Program Keahlian DKV</h3>
                    <p>Program Keahlian Desain Komunikasi Visual mempelajari cara menyampaikan pesan melalui elemen
                        visual seperti ilustrasi, tipografi, fotografi, hingga desain digital. Siswa dibimbing untuk
                        memahami konsep desain, prinsip estetika, dan teknik produksi media kreatif yang digunakan dalam
                        industri modern. Pembelajaran berfokus pada pengembangan kreativitas, pemahaman warna,
                        komposisi, serta kemampuan merancang desain yang komunikatif dan efektif. Dengan dukungan
                        fasilitas multimedia, siswa dapat mengeksplorasi berbagai gaya dan teknik desain sesuai
                        kebutuhan pasar.
                    </p>
                </div>
            </div>
            <!-- Additional text below image -->
            <div class="about-additional">
                <p>Selain keterampilan teknis, siswa juga dilatih memahami strategi komunikasi, branding, serta cara
                    membangun identitas visual yang kuat. Program ini menekankan disiplin, ketelitian, dan kemampuan
                    mengelola proyek desain dari tahap konsep hingga hasil akhir. Pembelajaran berbasis praktik membantu
                    siswa terbiasa bekerja sesuai standar industri kreatif seperti periklanan, media digital, dan
                    produksi konten visual. Kurikulum disusun mengikuti perkembangan teknologi desain yang terus
                    berkembang pesat.</p>
                <p>Lulusan DKV memiliki kompetensi dalam membuat desain grafis, ilustrasi digital, layout publikasi,
                    produksi konten multimedia, hingga perancangan identitas merek. Siswa juga dibekali kemampuan
                    memahami kebutuhan klien, menyusun portofolio, dan menciptakan karya yang memiliki nilai estetika
                    serta daya komunikasi tinggi. Program ini cocok bagi siswa yang ingin berkarier di bidang desain,
                    industri kreatif, media digital, atau menjadi kreator visual profesional.</p>
            </div>
        </div>
    </section>
    <!-- Features Section -->
    <section class="program-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Keunggulan Program</h2>
                <div class="title-underline"></div>
                <p class="section-subtitle">Program ini dirancang untuk mengembangkan kreativitas, keterampilan teknis,
                    dan pengalaman praktik siswa di bidang desain komunikasi visual</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="13.5" cy="6.5" r=".5"></circle>
                            <circle cx="17.5" cy="10.5" r=".5"></circle>
                            <circle cx="8.5" cy="7.5" r=".5"></circle>
                            <circle cx="6.5" cy="12.5" r=".5"></circle>
                            <path
                                d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.926 0 1.648-.746 1.648-1.688 0-.437-.18-.835-.437-1.125-.29-.289-.438-.652-.438-1.125a1.64 1.64 0 0 1 1.668-1.668h1.996c3.051 0 5.555-2.503 5.555-5.554C21.965 6.012 17.461 2 12 2z">
                            </path>
                        </svg>
                    </div>
                    <h4>Studio Desain Modern</h4>
                    <p>Fasilitas studio yang dirancang untuk mendukung proses kreatif, mulai dari ilustrasi, layout,
                        hingga desain multimedia.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
                            <line x1="8" y1="21" x2="16" y2="21"></line>
                            <line x1="12" y1="17" x2="12" y2="21"></line>
                        </svg>
                    </div>
                    <h4>Laboratorium Komputer</h4>
                    <p>Laboratorium komputer dengan perangkat terbaru untuk desain grafis, editing video, animasi, dan
                        produksi konten digital.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                            <circle cx="8.5" cy="7" r="4"></circle>
                            <polyline points="17 11 19 13 23 9"></polyline>
                        </svg>
                    </div>
                    <h4>Pengajar Profesional</h4>
                    <p>Tenaga pendidik berpengalaman di dunia industri kreatif yang siap membimbing siswa dengan standar
                        kerja profesional.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Program Learning -->
    <section class="about-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Materi Pembelajaran</h2>
                <div class="title-underline"></div>
                <p class="section-subtitle">Program pembelajaran ini memberikan dasar yang kuat dan pengalaman praktik
                    nyata agar siswa siap menghadapi dunia kerja dan praktik profesional.</p>
            </div>
            <div class="program-grid">
                <div class="program-item">
                    <h4>Semester 1-2: Dasar Desain</h4>
                    <ul>
                        <li>Prinsip dasar desain grafis</li>
                        <li>Teknik sketsa & ilustrasi manual</li>
                        <li>Teori warna dan tipografi</li>
                        <li>Komposisi visual & layout dasar</li>
                        <li>Pengenalan software desain 2D</li>
                    </ul>
                </div>
                <div class="program-item">
                    <h4>Semester 3-4: Desain Digital</h4>
                    <ul>
                        <li>Desain grafis berbasis komputer</li>
                        <li>Manipulasi foto & ilustrasi digital</li>
                        <li>Pembuatan konten visual modern</li>
                        <li>Animasi dasar & motion graphic</li>
                        <li>Persiapan praktik industri (PKL)</li>
                    </ul>
                </div>
                <div class="program-item">
                    <h4>Semester 5-6: Branding & Multimedia</h4>
                    <ul>
                        <li>Desain identitas visual & logo</li>
                        <li>Pembuatan materi promosi digital</li>
                        <li>Produksi video kreatif & editing</li>
                        <li>Strategi branding dan storytelling</li>
                        <li>Persiapan Uji Kompetensi Keahlian (UKK)</li>
                    </ul>
                </div>

            </div>
        </div>
    </section>
    <!-- Gallery -->
    <section class="gallery-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Galeri Kegiatan</h2>
                <div class="title-underline"></div>
                <p class="section-subtitle">Galeri foto yang menampilkan aktivitas siswa, praktik kejuruan, lomba, dan
                    kegiatan sekolah lainnya.</p>
            </div>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="images/kegdkvv.jpg" alt="Foto Kegiatan 1">
                </div>
                <div class="gallery-item">
                    <img src="images/kegdkvv.jpg" alt="Foto Kegiatan 2">
                </div>
                <div class="gallery-item">
                    <img src="images/kegdkvv.jpg" alt="Foto Kegiatan 3">
                </div>
                <div class="gallery-item">
                    <img src="images/kegdkv2.jpg" alt="Foto Kegiatan 4">
                </div>
                <div class="gallery-item">
                    <img src="images/kegdkv2.jpg" alt="Foto Kegiatan 5">
                </div>
                <div class="gallery-item">
                    <img src="images/kegdkv2.jpg" alt="Foto Kegiatan 6">
                </div>
                <div class="gallery-item">
                    <img src="images/kegdkv3.jpg" alt="Foto Kegiatan 7">
                </div>
                <div class="gallery-item">
                    <img src="images/kegdkv3.jpg" alt="Foto Kegiatan 8">
                </div>
                <div class="gallery-item">
                    <img src="images/kegdkv3.jpg" alt="Foto Kegiatan 9">
                </div>
            </div>
        </div>
    </section>
    <!-- Career Prospects -->
    <section class="career-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Prospek Karir</h2>
                <div class="title-underline"></div>
                <p class="section-subtitle">Peluang karir bagi lulusan untuk mengembangkan kreativitas dan keterampilan
                    profesional di bidang desain komunikasi visual dan industri kreatif.</p>
            </div>
            <div class="career-grid">
                <div class="career-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="13.5" cy="6.5" r=".5"></circle>
                        <circle cx="17.5" cy="10.5" r=".5"></circle>
                        <circle cx="8.5" cy="7.5" r=".5"></circle>
                        <circle cx="6.5" cy="12.5" r=".5"></circle>
                        <path
                            d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.926 0 1.648-.746 1.648-1.688 0-.437-.18-.835-.437-1.125-.29-.289-.438-.652-.438-1.125a1.64 1.64 0 0 1 1.668-1.668h1.996c3.051 0 5.555-2.503 5.555-5.554C21.965 6.012 17.461 2 12 2z">
                        </path>
                    </svg>
                    <h4>Graphic Designer</h4>
                    <p>Membuat desain visual untuk media cetak maupun digital sesuai kebutuhan klien.</p>
                </div>
                <div class="career-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 19l7-7 3 3-7 7-3-3z"></path>
                        <path d="M18 13l-1.5-7.5L2 2l3.5 14.5L13 18l5-5z"></path>
                        <path d="M2 2l7.586 7.586"></path>
                        <circle cx="11" cy="11" r="2"></circle>
                    </svg>
                    <h4>Illustrator</h4>
                    <p>Menghasilkan ilustrasi kreatif untuk buku, media digital, dan proyek visual lainnya.</p>
                </div>
                <div class="career-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path>
                        <line x1="7" y1="7" x2="7.01" y2="7"></line>
                    </svg>
                    <h4>Brand Designer</h4>
                    <p>Mendesain identitas visual dan strategi branding perusahaan atau produk.</p>
                </div>
                <div class="career-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polygon
                            points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                        </polygon>
                    </svg>
                    <h4>Creative Director</h4>
                    <p>Memimpin tim kreatif dalam pengembangan konsep dan eksekusi proyek desain.</p>
                </div>
                <div class="career-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                        <line x1="3" y1="9" x2="21" y2="9"></line>
                        <line x1="9" y1="21" x2="9" y2="9"></line>
                    </svg>
                    <h4>UI/UX Designer</h4>
                    <p>Merancang antarmuka dan pengalaman pengguna yang efektif untuk aplikasi dan website.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" id="kontak">
        <div class="footer-content">
            <div class="container">
                <div class="footer-grid">
                    <div class="footer-col">
                        <div class="footer-brand">
                            <img src="../Classmet-master/beranda/images/logo-sekolah.png" alt="Logo SMKN 2 Mojokerto"
                                class="footer-logo">
                            <h3>SMKN 2 MOJOKERTO</h3>
                        </div>
                        <p>Kami siap melayani masyarakat pendidikan dan pembelajaran berbasis budaya Kerja, Disiplin dan
                            Berprestasi.</p>
                        <div class="social-links">
                            <a href="https://www.facebook.com/smkn2mojokerto/?locale=id_ID" class="social-link"
                                aria-label="Facebook">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" />
                                </svg>
                            </a>
                            <a href="https://www.instagram.com/smkn_2_mojokerto/?hl=en" class="social-link"
                                aria-label="Instagram">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path
                                        d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                                </svg>
                            </a>
                            <a href="https://www.youtube.com/channel/UCqiKo-o2OjwsAdJP58TpiUw" class="social-link"
                                aria-label="YouTube">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path
                                        d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="footer-col">
                        <h4>Tautan Cepat</h4>
                        <ul class="footer-links">
                            <li><a href="../Classmet-master/beranda/index.html">Beranda</a></li>
                            <li><a href="../Classmet-master/beranda/index.html#profil">Profil Sekolah</a></li>
                            <li><a href="../Classmet-master/beranda/index.html#kompetensi">Kompetensi Keahlian</a></li>
                            <li><a href="../Classmet-master/beranda/index.html#berita">Informasi</a></li>
                            <li><a href="../Classmet-master/beranda/kontak.html">Kontak</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Kontak Kami</h4>
                        <ul class="footer-contact">
                            <li>
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" />
                                    <circle cx="12" cy="10" r="3" />
                                </svg>
                                <span>Jl. Raya Pulorejo, Mergelo, Pulorejo, Kec. Prajurit Kulon, Kota Mojokerto, Jawa
                                    Timur 61325</span>
                            </li>
                            <li>
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path
                                        d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
                                </svg>
                                <span>(0321) 387356</span>
                            </li>
                            <li>
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path
                                        d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
                                    <polyline points="22,6 12,13 2,6" />
                                </svg>
                                <span>@smkn2mojokerto.sch.id</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>&copy; SMKN 2 Mojokerto.</p>
            </div>
        </div>
    </footer>
    <!-- Back to Top Button -->
    <button id="backToTop" class="back-to-top" aria-label="Back to top">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="18 15 12 9 6 15"></polyline>
        </svg>
    </button>
    <script src="script.js"></script>
</body>

</html>