<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layanan Perbankan Syariah - SMKN 2 MOJOKERTO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <div class="logo-container">
                    <img src="images/logo-sekolah.png" alt="Logo SMKN 2 Mojokerto" class="logo">
                </div>
                <div class="school-name">
                    <span class="school-name-top">SMK NEGERI 2</span>
                    <span class="school-name-bottom">KOTA MOJOKERTO</span>
                </div>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="../Classmet-master/beranda/index.html" class="nav-link">Beranda</a>
                <div class="nav-dropdown">
                    <a href="#profil" class="nav-link">Profil Sekolah</a>
                    <div class="dropdown-content">
                        <a href="../dropdownprofilsekolah/sejarah.html">Sejarah</a>
                        <a href="../dropdownprofilsekolah/fasilitas.html">Fasilitas Sekolah</a>
                        <a href="../dropdownprofilsekolah/profil-guru.html">Profil Guru</a>
                        <a href="../dropdownprofilsekolah/denah.html">Denah Sekolah</a>
                    </div>
                </div>
                <div class="nav-dropdown">
                    <a href="#kompetensi" class="nav-link active">Kompetensi Keahlian</a>
                    <div class="dropdown-content">
                        <a href="aphp.html">Agribisnis Pengolahan Hasil Pertanian</a>
                        <a href="dkv.html">Desain Komunikasi Visual</a>
                        <a href="kuliner.html">Kuliner</a>
                        <a href="lps.html">Layanan Perbankan Syariah</a>
                        <a href="rpl.html">Rekayasa Perangkat Lunak</a>
                    </div>
                </div>
                <div class="nav-dropdown">
                    <a href="#informasi" class="nav-link">Informasi</a>
                    <div class="dropdown-content">
                        <a href="../dropdowninformasi/spmb.html">Informasi SPMB</a>
                        <a href="../dropdowninformasi/prestasi.html">Prestasi</a>
                        <a href="../dropdowninformasi/beritaartikel.html">Berita dan Artikel</a>
                    </div>
                </div>
                <a href="../Classmet-master/beranda/kontak.html" class="nav-link">Kontak</a>
            </div>
            <button class="hamburger" id="hamburger">
                <span></span><span></span><span></span>
            </button>
        </div>
    </nav>
    <section class="department-hero">
        <div class="hero-background"><img src="images/gedungg.jpg" alt="LPS Background"></div>
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <div class="hero-logo">
                <img src="images/logops.png" alt="Logo Layanan Perbankan Syariah" class="logo">
                <div class="hero-logo-placeholder"></div>
            </div>
            <h1 class="hero-title">Layanan Perbankan Syariah</h1>
            <p class="hero-subtitle">Membekali siswa layanan perbankan berbasis prinsip syariah—meliputi akad,
                operasional bebas riba, dan etika muamalah—untuk membentuk tenaga perbankan yang amanah dan
                berintegritas.</p>
            <a href="#about" class="hero-cta">Pelajari Lebih Lanjut</a>
        </div>
    </section>
    <!-- About Section -->
    <section class="about-section" id="about">
        <div class="container">
            <div class="about-grid">
                <div class="about-image">
                    <img src="images/lpsmain.jpg" alt="Tentang Program Keahlian">
                </div>
                <div class="about-content">
                    <h3>Tentang Program Keahlian LPS</h3>
                    <p>Program Keahlian Layanan Perbankan Syariah membekali siswa pemahaman mendalam mengenai
                        operasional perbankan yang berlandaskan prinsip-prinsip syariah. Siswa mempelajari berbagai akad
                        seperti mudharabah, musyarakah, murabahah, serta proses layanan nasabah yang sesuai dengan
                        kaidah syariah. Pembelajaran juga mencakup administrasi transaksi, pengelolaan dana, hingga
                        simulasi layanan frontliner sehingga siswa mampu memahami proses kerja di industri perbankan
                        syariah secara menyeluruh.
                    </p>
                </div>
            </div>
            <!-- Additional text below image -->
            <div class="about-additional">
                <p>Selain kemampuan teknis, program ini menekankan etika muamalah, sikap amanah, profesionalitas, dan
                    tanggung jawab dalam memberikan layanan kepada nasabah. Siswa dilatih berkomunikasi dengan baik,
                    bersikap ramah, menjaga integritas, serta memahami prosedur pelayanan berbasis syariah. Melalui
                    praktik langsung di unit layanan bank mini dan kerja sama industri, siswa mendapatkan pengalaman
                    nyata seperti operasional teller, customer service, pembukaan rekening, hingga pencatatan transaksi
                    sesuai standar perbankan syariah.</p>
                <p>Lulusan Layanan Perbankan Syariah memiliki kompetensi dalam melayani transaksi perbankan, memahami
                    produk syariah, menerapkan prinsip bebas riba, dan menjaga kejujuran serta keadilan dalam setiap
                    pelayanan. Siswa juga dibekali kemampuan manajemen dokumen, pemasaran layanan syariah, serta
                    pemahaman regulasi perbankan yang berlaku. Program ini sangat sesuai bagi siswa yang ingin berkarier
                    di bank syariah, koperasi syariah, lembaga keuangan, atau menjadi profesional yang memahami keuangan
                    berbasis prinsip syariah.</p>
            </div>
        </div>
    </section>
    <section class="program-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Keunggulan Program</h2>
                <div class="title-underline"></div>
                <p class="section-subtitle">Program ini dirancang untuk membekali siswa dengan keterampilan praktis,
                    pemahaman teori, dan pengalaman langsung sesuai kebutuhan industri perbankan syariah.</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <line x1="12" y1="1" x2="12" y2="23"></line>
                            <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                        </svg></div>
                    <h4>Kurikulum Syariah</h4>
                    <p>Pembelajaran berbasis prinsip-prinsip ekonomi Islam mencakup akad, etika transaksi, manajemen
                        keuangan syariah, dan penerapan operasional bank syariah sesuai standar industri.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect>
                            <line x1="1" y1="10" x2="23" y2="10"></line>
                        </svg></div>
                    <h4>Praktik Teller dan Customer Service</h4>
                    <p>Siswa dilatih menguasai layanan frontliner seperti transaksi teller, pembukaan rekening,
                        penanganan keluhan, komunikasi profesional, hingga simulasi pelayanan nasabah sesuai SOP
                        perbankan syariah.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                            <circle cx="9" cy="7" r="4"></circle>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                        </svg></div>
                    <h4>Praktisi Berpengalaman</h4>
                    <p>Pembelajaran langsung dibimbing oleh tenaga pendidik dan praktisi industri perbankan yang
                        memberikan wawasan nyata, studi kasus, serta standar kerja yang digunakan di dunia perbankan
                        syariah.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="about-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Materi Pembelajaran</h2>
                <div class="title-underline"></div>
                <p class="section-subtitle">Memberikan dasar yang kuat dan pengalaman praktik
                    nyata agar siswa siap menghadapi dunia kerja dan praktik profesional.</p>
            </div>
            <div class="program-grid">
                <div class="program-item">
                    <h4>Semester 1-2: Dasar Perbankan</h4>
                    <ul>
                        <li>Pengenalan perbankan konvensional & syariah</li>
                        <li>Prinsip dasar keuangan dan ekonomi</li>
                        <li>Dasar akuntansi perbankan</li>
                        <li>Etika layanan dan komunikasi bisnis</li>
                        <li>Administrasi perkantoran perbankan</li>
                    </ul>
                </div>
                <div class="program-item">
                    <h4>Semester 3-4: Produk Perbankan Syariah</h4>
                    <ul>
                        <li>Prinsip akad-akad syariah (wadiah, mudharabah, murabahah, dll.)</li>
                        <li>Administrasi tabungan & pembiayaan syariah</li>
                        <li>Prosedur operasional frontliner bank syariah</li>
                        <li>Simulasi layanan teller dan customer service</li>
                        <li>Persiapan praktik industri (PKL)</li>
                    </ul>
                </div>
                <div class="program-item">
                    <h4>Semester 5-6: Customer Service & Marketing</h4>
                    <ul>
                        <li>Pelayanan nasabah profesional (frontliner skill)</li>
                        <li>Teknik komunikasi dan penanganan keluhan</li>
                        <li>Strategi pemasaran produk perbankan syariah</li>
                        <li>Pengelolaan data, arsip, dan laporan keuangan</li>
                        <li>Persiapan Uji Kompetensi Keahlian (UKK)</li>
                    </ul>
                </div>

            </div>
        </div>
    </section>
    <section class="gallery-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Galeri Kegiatan</h2>
                <div class="title-underline"></div>
                <p class="section-subtitle">Galeri foto yang menampilkan aktivitas siswa, praktik kejuruan, lomba, dan
                    kegiatan sekolah lainnya.</p>
            </div>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="images/keglps1.jpg" alt="Foto Kegiatan 1">
                </div>
                <div class="gallery-item">
                    <img src="images/keglps1.jpg" alt="Foto Kegiatan 2">
                </div>
                <div class="gallery-item">
                    <img src="images/keglps1.jpg" alt="Foto Kegiatan 3">
                </div>
                <div class="gallery-item">
                    <img src="images/keglps2.jpg" alt="Foto Kegiatan 4">
                </div>
                <div class="gallery-item">
                    <img src="images/keglps2.jpg" alt="Foto Kegiatan 5">
                </div>
                <div class="gallery-item">
                    <img src="images/keglps2.jpg" alt="Foto Kegiatan 6">
                </div>
                <div class="gallery-item">
                    <img src="images/keglps3.jpg" alt="Foto Kegiatan 7">
                </div>
                <div class="gallery-item">
                    <img src="images/keglps3.jpg" alt="Foto Kegiatan 8">
                </div>
                <div class="gallery-item">
                    <img src="images/keglps3.jpg" alt="Foto Kegiatan 9">
                </div>
            </div>
        </div>
    </section>
    <section class="career-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Prospek Karir</h2>
                <div class="title-underline"></div>
                <p class="section-subtitle">Peluang kerja luas di sektor perbankan dan keuangan syariah.</p>
            </div>
            <div class="career-grid">
                <div class="career-item"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect>
                        <line x1="1" y1="10" x2="23" y2="10"></line>
                    </svg>
                    <h4>Bank Teller</h4>
                    <p>Bertanggung jawab dalam layanan transaksi perbankan dan interaksi langsung dengan nasabah.</p>
                </div>
                <div class="career-item"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline>
                        <polyline points="17 6 23 6 23 12"></polyline>
                    </svg>
                    <h4>Marketing Officer</h4>
                    <p>Menyusun dan mengembangkan strategi pemasaran produk perbankan syariah.</p>
                </div>
                <div class="career-item"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21.21 15.89A10 10 0 1 1 8 2.83"></path>
                        <path d="M22 12A10 10 0 0 0 12 2v10z"></path>
                    </svg>
                    <h4>Financial Analyst</h4>
                    <p>Menganalisis laporan keuangan dan memberikan rekomendasi untuk pengambilan keputusan investasi.
                    </p>
                </div>
                <div class="career-item"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                    </svg>
                    <h4>Islamic Banking Consultant</h4>
                    <p>MengMemberikan konsultasi terkait produk dan layanan perbankan sesuai prinsip syariah.</p>
                </div>
                <div class="career-item"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path>
                        <rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect>
                    </svg>
                    <h4>Sharia Auditor</h4>
                    <p>Melakukan audit dan memastikan kepatuhan operasional
                        perbankan terhadap aturan syariah.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer" id="kontak">
        <div class="footer-content">
            <div class="container">
                <div class="footer-grid">
                    <div class="footer-col">
                        <div class="footer-brand"><img src="../Classmet-master/beranda/images/logo-sekolah.png"
                                alt="Logo SMKN 2 Mojokerto" class="footer-logo">
                            <h3>SMKN 2 MOJOKERTO</h3>
                        </div>
                        <p>Kami siap melayani masyarakat pendidikan dan pembelajaran berbasis budaya Kerja, Disiplin dan
                            Berprestasi.</p>
                        <div class="social-links"><a href="https://www.facebook.com/smkn2mojokerto/?locale=id_ID"
                                class="social-link"><svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" />
                                </svg></a><a href="https://www.instagram.com/smkn_2_mojokerto/?hl=en"
                                class="social-link"><svg viewBox="0 0 24 24" fill="currentColor">
                                    <path
                                        d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                                </svg></a></div>
                    </div>
                    <div class="footer-col">
                        <h4>Tautan Cepat</h4>
                        <ul class="footer-links">
                            <li><a href="../Classmet-master/beranda/index.html">Beranda</a></li>
                            <li><a href="../Classmet-master/beranda/index.html#profil">Profil Sekolah</a></li>
                            <li><a href="../Classmet-master/beranda/index.html#kompetensi">Kompetensi Keahlian</a></li>
                            <li><a href="../Classmet-master/beranda/index.html#berita">Informasi</a></li>
                            <li><a href="../Classmet-master/beranda/kontak.html">Kontak</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Kontak Kami</h4>
                        <ul class="footer-contact">
                            <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" />
                                    <circle cx="12" cy="10" r="3" />
                                </svg><span>Jl. Raya Pulorejo, Mergelo, Pulorejo, Kec. Prajurit Kulon, Kota Mojokerto,
                                    Jawa Timur 61325</span></li>
                            <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path
                                        d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
                                </svg><span>(0321) 387356</span></li>
                            <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path
                                        d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
                                    <polyline points="22,6 12,13 2,6" />
                                </svg><span>@smkn2mojokerto.sch.id</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>&copy; SMKN 2 Mojokerto.</p>
            </div>
        </div>
    </footer><button id="backToTop" class="back-to-top"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"
            stroke-width="2">
            <polyline points="18 15 12 9 6 15"></polyline>
        </svg></button>
    <script src="script.js"></script>
</body>

</html>