<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rekayasa Perangkat Lunak - SMKN 2 MOJOKERTO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <div class="logo-container">
                    <img src="../Classmet-master/beranda/images/logo-sekolah.png" alt="Logo SMKN 2 Mojokerto"
                        class="logo">
                </div>
                <div class="school-name">
                    <span class="school-name-top">SMK NEGERI 2</span>
                    <span class="school-name-bottom">KOTA MOJOKERTO</span>
                </div>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="../Classmet-master/beranda/index.html" class="nav-link">Beranda</a>
                <div class="nav-dropdown">
                    <a href="#profil" class="nav-link">Profil Sekolah</a>
                    <div class="dropdown-content">
                        <a href="../dropdownprofilsekolah/sejarah.html">Sejarah</a>
                        <a href="../dropdownprofilsekolah/fasilitas.html">Fasilitas Sekolah</a>
                        <a href="../dropdownprofilsekolah/profil-guru.html">Profil Guru</a>
                        <a href="../dropdownprofilsekolah/denah.html">Denah Sekolah</a>
                    </div>
                </div>
                <div class="nav-dropdown">
                    <a href="#kompetensi" class="nav-link active">Kompetensi Keahlian</a>
                    <div class="dropdown-content">
                        <a href="aphp.html">Agribisnis Pengolahan Hasil Pertanian</a>
                        <a href="dkv.html">Desain Komunikasi Visual</a>
                        <a href="kuliner.html">Kuliner</a>
                        <a href="lps.html">Layanan Perbankan Syariah</a>
                        <a href="rpl.html">Rekayasa Perangkat Lunak</a>
                    </div>
                </div>
                <div class="nav-dropdown">
                    <a href="#informasi" class="nav-link">Informasi</a>
                    <div class="dropdown-content">
                        <a href="../dropdowninformasi/spmb.html">Informasi SPMB</a>
                        <a href="../dropdowninformasi/prestasi.html">Prestasi</a>
                        <a href="../dropdowninformasi/beritaartikel.html">Berita dan Artikel</a>
                    </div>
                </div>
                <a href="../Classmet-master/beranda/kontak.html" class="nav-link">Kontak</a>
            </div>
            <button class="hamburger" id="hamburger">
                <span></span><span></span><span></span>
            </button>
        </div>
    </nav>
    <section class="department-hero">
        <div class="hero-background"><img src="images/gedungg.jpg" alt="RPL Background"></div>
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <div class="hero-logo">
                <img src="images/logodkv.png" alt="Logo Rekayasa Perangkat Lunak" class="logo">
                <div class="hero-logo-placeholder"></div>
            </div>
            <h1 class="hero-title">Rekayasa Perangkat Lunak</h1>
            <p class="hero-subtitle">Mencetak tenaga ahli di bidang pengembangan software, aplikasi mobile, dan website
                dengan kompetensi coding, desain sistem, serta manajemen basis data.</p>
            <a href="#about" class="hero-cta">Pelajari Lebih Lanjut</a>
        </div>
    </section>
    <!-- About Section -->
    <section class="about-section" id="about">
        <div class="container">
            <div class="about-grid">
                <div class="about-image">
                    <img src="images/rplmain.jpg" alt="Tentang Program Keahlian">
                </div>
                <div class="about-content">
                    <h3>Tentang Program Keahlian RPL</h3>
                    <p>Program Keahlian Rekayasa Perangkat Lunak (RPL) fokus pada pengembangan perangkat lunak, mulai
                        dari analisis kebutuhan, perancangan sistem, coding, hingga pengujian aplikasi. Siswa
                        mempelajari berbagai bahasa pemrograman modern, pembuatan website, aplikasi mobile
                        (Android/iOS),
                        serta pengelolaan database yang relevan dengan kebutuhan industri teknologi saat ini. Dengan
                        dukungan laboratorium komputer berstandar industri, siswa dapat langsung mempraktikkan materi
                        yang dipelajari.
                    </p>
                </div>
            </div>
            <!-- Additional text below image -->
            <div class="about-additional">
                <p>Selain keterampilan teknis, program ini juga melatih kemampuan problem solving, logika pemrograman,
                    serta kerja sama tim dalam proyek pengembangan software. Siswa dibimbing untuk berpikir kritis dan
                    kreatif dalam menciptakan solusi digital yang bermanfaat bagi masyarakat maupun dunia usaha.
                    Pembelajaran berbasis proyek (Project Based Learning) diterapkan agar siswa terbiasa dengan alur
                    kerja pengembangan software yang sesungguhnya. Kurikulum selalu diperbarui mengikuti tren teknologi
                    terbaru.</p>
                <p>Lulusan RPL memiliki kompetensi sebagai programmer, web developer, mobile app developer, maupun IT
                    support. Siswa dibekali kemampuan untuk beradaptasi dengan cepat terhadap perkembangan teknologi,
                    sehingga siap bersaing di pasar kerja global maupun merintis startup teknologi sendiri. Program ini
                    menjadi pilihan tepat bagi siswa yang memiliki minat tinggi di bidang teknologi informasi dan ingin
                    menjadi bagian dari revolusi digital.</p>
            </div>
        </div>
    </section>
    <section class="program-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Keunggulan Program</h2>
                <div class="title-underline"></div>
                <p class="section-subtitle">Program RPL kami unggul dalam kurikulum berbasis industri, fasilitas
                    lengkap, dan kerjasama dengan perusahaan teknologi terkemuka.</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <polyline points="16 18 22 12 16 6"></polyline>
                            <polyline points="8 6 2 12 8 18"></polyline>
                        </svg></div>
                    <h4>Kurikulum Berbasis Industri</h4>
                    <p>Materi pembelajaran disesuaikan dengan kebutuhan industri software house dan startup teknologi,
                        mencakup web development, mobile app, dan database management.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
                            <line x1="8" y1="21" x2="16" y2="21"></line>
                            <line x1="12" y1="17" x2="12" y2="21"></line>
                        </svg></div>
                    <h4>Lab Komputer Spesifikasi Tinggi</h4>
                    <p>Fasilitas laboratorium dengan komputer berspesifikasi tinggi yang mendukung proses coding,
                        rendering, dan simulasi server secara optimal.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                            <circle cx="9" cy="7" r="4"></circle>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                        </svg></div>
                    <h4>Kemitraan Industri</h4>
                    <p>Kerjasama dengan berbagai perusahaan IT untuk program magang, guru tamu, dan penyaluran kerja
                        lulusan, memastikan relevansi kompetensi siswa.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="about-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Materi Pembelajaran</h2>
                <div class="title-underline"></div>
                <p class="section-subtitle">Memberikan dasar yang kuat dan pengalaman praktik
                    nyata agar siswa siap menghadapi dunia kerja dan praktik profesional.</p>
            </div>
            <div class="program-grid">
                <div class="program-item">
                    <h4>Semester 1-2: Dasar Pemrograman</h4>
                    <ul>
                        <li>Logika dan algoritma pemrograman</li>
                        <li>Dasar HTML, CSS, dan JavaScript</li>
                        <li>Pengenalan sistem komputer & jaringan dasar</li>
                        <li>Dasar desain grafis untuk antarmuka (UI)</li>
                        <li>Penggunaan tools pengembangan software</li>
                    </ul>
                </div>
                <div class="program-item">
                    <h4>Semester 3-4: Pengembangan Aplikasi</h4>
                    <ul>
                        <li>Pemrograman Web Lanjut (PHP, Framework)</li>
                        <li>Dasar Pemrograman Berorientasi Objek (Serta Java/C#)</li>
                        <li>Basis Data (MySQL/SQL Server)</li>
                        <li>Pembuatan aplikasi desktop sederhana</li>
                        <li>Persiapan praktik industri (PKL)</li>
                    </ul>
                </div>
                <div class="program-item">
                    <h4>Semester 5-6: Advanced & Mobile Dev</h4>
                    <ul>
                        <li>Pemrograman Aplikasi Perangkat Bergerak (Mobile/Android)</li>
                        <li>Pengembangan Sistem Informasi</li>
                        <li>Keamanan data dan testing aplikasi</li>
                        <li>Produk Kreatif dan Kewirausahaan (Startup)</li>
                        <li>Persiapan Uji Kompetensi Keahlian (UKK)</li>
                    </ul>
                </div>

            </div>
        </div>
    </section>
    <section class="gallery-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Galeri Kegiatan</h2>
                <div class="title-underline"></div>
                <p class="section-subtitle">Galeri foto yang menampilkan aktivitas siswa, praktik kejuruan, lomba, dan
                    kegiatan sekolah lainnya.</p>
            </div>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="images/kegrpl.jpg" alt="Foto Kegiatan 1">
                </div>
                <div class="gallery-item">
                    <img src="images/kegrpl.jpg" alt="Foto Kegiatan 2">
                </div>
                <div class="gallery-item">
                    <img src="images/kegrpl.jpg" alt="Foto Kegiatan 3">
                </div>
                <div class="gallery-item">
                    <img src="images/kegrpl1.jpg" alt="Foto Kegiatan 4">
                </div>
                <div class="gallery-item">
                    <img src="images/kegrpl1.jpg" alt="Foto Kegiatan 5">
                </div>
                <div class="gallery-item">
                    <img src="images/kegrpl1.jpg" alt="Foto Kegiatan 6">
                </div>
                <div class="gallery-item">
                    <img src="images/kegrpl2.jpg" alt="Foto Kegiatan 7">
                </div>
                <div class="gallery-item">
                    <img src="images/kegrpl2.jpg" alt="Foto Kegiatan 8">
                </div>
                <div class="gallery-item">
                    <img src="images/kegrpl2.jpg" alt="Foto Kegiatan 9">
                </div>
            </div>
        </div>
    </section>
    <section class="career-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Prospek Karir</h2>
                <div class="title-underline"></div>
                <p class="section-subtitle">Lulusan RPL memiliki peluang karir yang sangat luas dan menjanjikan di era
                    digital saat ini.</p>
            </div>
            <div class="career-grid">
                <div class="career-item"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="16 18 22 12 16 6"></polyline>
                        <polyline points="8 6 2 12 8 18"></polyline>
                    </svg>
                    <h4>Web Developer</h4>
                    <p>Membangun dan memelihara website serta aplikasi berbasis web untuk perusahaan atau klien.</p>
                </div>
                <div class="career-item"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="5" y="2" width="14" height="20" rx="2" ry="2"></rect>
                        <line x1="12" y1="18" x2="12.01" y2="18"></line>
                    </svg>
                    <h4>Mobile App Developer</h4>
                    <p>Merancang dan mengembangkan aplikasi untuk perangkat mobile on (Android/iOS).</p>
                </div>
                <div class="career-item"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path
                            d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z">
                        </path>
                        <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                        <line x1="12" y1="22.08" x2="12" y2="12"></line>
                    </svg>
                    <h4>Software Engineer</h4>
                    <p>Mengembangkan, menguji, dan memelihara perangkat lunak sistem yang kompleks.</p>
                </div>
                <div class="career-item"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <ellipse cx="12" cy="5" rx="9" ry="3"></ellipse>
                        <path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"></path>
                        <path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"></path>
                    </svg>
                    <h4>Database Administrator</h4>
                    <p>Mengelola, menyimpan, dan mengamankan data perusahaan menggunakan sistem basis data.</p>
                </div>
                <div class="career-item"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M4 11a9 9 0 0 1 9 9"></path>
                        <path d="M4 4a16 16 0 0 1 16 16"></path>
                        <circle cx="5" cy="19" r="1"></circle>
                    </svg>
                    <h4>IT Support/Consultant</h4>
                    <p>Memberikan dukungan teknis dan solusi IT untuk operasional bisnis atau organisasi.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer" id="kontak">
        <div class="footer-content">
            <div class="container">
                <div class="footer-grid">
                    <div class="footer-col">
                        <div class="footer-brand"><img src="../Classmet-master/beranda/images/logo-sekolah.png"
                                alt="Logo SMKN 2 Mojokerto" class="footer-logo">
                            <h3>SMKN 2 MOJOKERTO</h3>
                        </div>
                        <p>Kami siap melayani masyarakat pendidikan dan pembelajaran berbasis budaya Kerja, Disiplin dan
                            Berprestasi.</p>
                        <div class="social-links"><a href="https://www.facebook.com/smkn2mojokerto/?locale=id_ID"
                                class="social-link"><svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" />
                                </svg></a><a href="https://www.instagram.com/smkn_2_mojokerto/?hl=en"
                                class="social-link"><svg viewBox="0 0 24 24" fill="currentColor">
                                    <path
                                        d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                                </svg></a></div>
                    </div>
                    <div class="footer-col">
                        <h4>Tautan Cepat</h4>
                        <ul class="footer-links">
                            <li><a href="../Classmet-master/beranda/index.html">Beranda</a></li>
                            <li><a href="../Classmet-master/beranda/index.html#profil">Profil Sekolah</a></li>
                            <li><a href="../Classmet-master/beranda/index.html#kompetensi">Kompetensi Keahlian</a></li>
                            <li><a href="../Classmet-master/beranda/index.html#berita">Informasi</a></li>
                            <li><a href="../Classmet-master/beranda/kontak.html">Kontak</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Kontak Kami</h4>
                        <ul class="footer-contact">
                            <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" />
                                    <circle cx="12" cy="10" r="3" />
                                </svg><span>Jl. Raya Pulorejo, Mergelo, Pulorejo, Kec. Prajurit Kulon, Kota Mojokerto,
                                    Jawa Timur 61325</span></li>
                            <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path
                                        d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
                                </svg><span>(0321) 387356</span></li>
                            <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path
                                        d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
                                    <polyline points="22,6 12,13 2,6" />
                                </svg><span>@smkn2mojokerto.sch.id</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>&copy; SMKN 2 Mojokerto.</p>
            </div>
        </div>
    </footer><button id="backToTop" class="back-to-top"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"
            stroke-width="2">
            <polyline points="18 15 12 9 6 15"></polyline>
        </svg></button>
    <script src="script.js"></script>
</body>

</html>