/* Reset & Base Styles - From Main Site */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colors */
    --primary-color: #2563eb;
    --primary-dark: #1e40af;
    --secondary-color: #f59e0b;
    --accent-color: #10b981;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --bg-light: #f9fafb;
    --bg-white: #ffffff;
    --border-color: #e5e7eb;
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    --gradient-secondary: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    --gradient-accent: linear-gradient(135deg, #34d399 0%, #10b981 100%);
    --gradient-overlay: linear-gradient(135deg, rgba(37, 99, 235, 0.9) 0%, rgba(30, 64, 175, 0.95) 100%);
    /* Spacing */
    --container-width: 1200px;
    --section-padding: 80px 20px;
    /* Typography */
    --font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.15);
    --shadow-xl: 0 20px 50px rgba(0, 0, 0, 0.2);
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

body {
    font-family: var(--font-family);
    color: var(--text-dark);
    line-height: 1.6;
    background: var(--bg-white);
    overflow-x: hidden;
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 20px;
}

/* ===== NAVBAR (From Main Site) ===== */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    max-width: var(--container-width);
    margin: 0 auto;
}

.navbar.scrolled .nav-container {
    padding: 10px 20px;
}

.navbar.scrolled .logo-container {
    width: 40px;
    height: 40px;
}

.navbar.scrolled .school-name-top {
    font-size: 1rem;
}

.navbar.scrolled .school-name-bottom {
    font-size: 0.8rem;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-container {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.logo {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.school-name {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
}

.school-name-top {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-dark);
    transition: all 0.3s ease;
}

.school-name-bottom {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-dark);
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
}

.nav-menu {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    position: relative;
    transition: var(--transition-fast);
    padding: 5px 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: var(--transition-fast);
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-dropdown {
    position: relative;
}

.nav-dropdown>.nav-link::after {
    display: none !important;
}

.dropdown-content {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    min-width: 250px;
    box-shadow: var(--shadow-lg);
    border-radius: 16px;
    border: 3px solid #1e3a8a;
    padding: 15px 0;
    margin-top: 15px;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
    z-index: 1000;
}

.dropdown-content::before {
    content: '';
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #1e3a8a;
}

.dropdown-content::after {
    content: '';
    position: absolute;
    top: -9px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid white;
}

.nav-dropdown:hover .dropdown-content {
    opacity: 1;
    visibility: visible;
    margin-top: 5px;
}

.dropdown-content a {
    display: block;
    padding: 12px 25px;
    color: var(--text-dark);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: var(--transition-fast);
    position: relative;
}

.dropdown-content a:hover {
    background: var(--bg-light);
    color: var(--primary-color);
    padding-left: 30px;
}

.dropdown-content a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 0;
    background: var(--gradient-primary);
    transition: var(--transition-fast);
    border-radius: 0 2px 2px 0;
}

.dropdown-content a:hover::before {
    height: 70%;
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--text-dark);
    border-radius: 3px;
    transition: var(--transition-normal);
}

/* ===== DEPARTMENT PAGE STYLES ===== */
/* Hero Section */
.department-hero {
    position: relative;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-top: 80px;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.hero-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.7) 100%);
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: white;
    padding: 40px 20px;
}

.hero-logo {
    width: 220px;
    height: 220px;
    margin: 0 auto 0;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeInDown 1s ease;
}

.hero-logo-placeholder {
    display: none;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 15px;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    animation: fadeInUp 1s ease 0.2s both;
}

.hero-subtitle {
    font-size: 1.3rem;
    font-weight: 400;
    margin-bottom: 30px;
    opacity: 0.95;
    animation: fadeInUp 1s ease 0.4s both;
}

.hero-cta {
    display: inline-block;
    padding: 15px 40px;
    background: white;
    color: var(--primary-color);
    font-weight: 600;
    border-radius: var(--radius-lg);
    text-decoration: none;
    transition: var(--transition-normal);
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.3);
    animation: fadeInUp 1s ease 0.6s both;
}

.hero-cta:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(255, 255, 255, 0.5);
}

/* Section Styles */
section {
    padding: var(--section-padding);
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 15px;
}

.title-underline {
    width: 80px;
    height: 4px;
    background: var(--gradient-primary);
    margin: 20px auto;
    border-radius: 2px;
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--text-light);
    max-width: 600px;
    margin: 0 auto;
}

/* About Section */
.about-section {
    background: var(--bg-white);
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.about-image {
    position: relative;
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-xl);
}

.about-image-placeholder {
    width: 100%;
    height: 400px;
    background: linear-gradient(135deg, #fbc2eb 0%, #a6c1ee 100%);
    display: none;
    /* Hide original placeholder */
}

.about-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    display: block;
    transition: transform 0.5s ease;
}

.about-image:hover img {
    transform: scale(1.05);
}

.about-content h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--text-dark);
}

.about-content p {
    font-size: 1.05rem;
    line-height: 1.8;
    color: var(--text-light);
    margin-bottom: 15px;
}

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.feature-card {
    background: white;
    padding: 30px;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    transition: var(--transition-normal);
    text-align: center;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
}

.feature-icon {
    width: 70px;
    height: 70px;
    background: var(--gradient-primary);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.feature-icon svg {
    width: 35px;
    height: 35px;
    stroke: white;
}

.feature-card h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--text-dark);
}

.feature-card p {
    color: var(--text-light);
    line-height: 1.7;
}

/* Program Section */
.program-section {
    background: var(--bg-light);
}

.program-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.program-item {
    background: white;
    padding: 30px;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    border-left: 4px solid var(--primary-color);
    transition: var(--transition-normal);
    min-height: 350px;
}

.program-item:hover {
    transform: translateX(10px);
    box-shadow: var(--shadow-lg);
}

.program-item h4 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.program-item ul {
    list-style: none;
}

.program-item li {
    padding: 8px 0;
    color: var(--text-light);
    position: relative;
    padding-left: 25px;
}

.program-item li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--accent-color);
    font-weight: bold;
}

/* Gallery Section */
.gallery-section {
    background: var(--bg-white);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.gallery-item {
    position: relative;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition-normal);
    cursor: pointer;
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-xl);
}

.gallery-placeholder {
    width: 100%;
    height: 250px;
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    color: var(--text-light);
}

.gallery-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
    transition: transform 0.5s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

/* Career Section */
.career-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.career-section .section-title,
.career-section .section-subtitle {
    color: white;
}

.career-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 100%;
    justify-content: center;
}

.career-item {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    padding: 25px;
    border-radius: var(--radius-lg);
    text-align: center;
    transition: var(--transition-normal);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.career-item:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-5px);
}

.career-item svg {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
    stroke: white;
}

.career-item h4 {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.career-item p {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* CTA Section */
.cta-section {
    background: var(--bg-light);
    text-align: center;
}

.cta-content {
    max-width: 700px;
    margin: 0 auto;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--text-dark);
}

.cta-content p {
    font-size: 1.1rem;
    color: var(--text-light);
    margin-bottom: 30px;
}

.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.btn-primary,
.btn-secondary {
    padding: 15px 40px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: var(--radius-lg);
    text-decoration: none;
    transition: var(--transition-normal);
    display: inline-block;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: white;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: white;
}

/* ===== FOOTER (From Main Site) ===== */
/* About Additional Text Below Image */
.about-additional {
    margin-top: 40px;
    max-width: 100%;
}

.about-additional p {
    font-size: 1.05rem;
    line-height: 1.9;
    color: var(--text-light);
    margin-bottom: 20px;
}

/* ===== FOOTER ===== */
.footer {
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
    color: white;
    padding-top: 80px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2.25fr 1fr 1.75fr;
    gap: 2rem;
    margin-bottom: 50px;
}

.footer-col h4 {
    font-size: 1.3rem;
    margin-bottom: 25px;
    color: white;
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
}

.footer-logo {
    width: 60px;
    height: 60px;
    object-fit: contain;
}

.footer-brand h3 {
    font-size: 1.2rem;
}

.footer-col p {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.8;
    margin-bottom: 20px;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-link {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-fast);
}

.social-link:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}

.social-link svg {
    width: 20px;
    height: 20px;
    fill: white;
}

.footer-links,
.footer-contact {
    list-style: none;
}

.footer-links li,
.footer-contact li {
    margin-bottom: 15px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: var(--transition-fast);
}

.footer-links a:hover {
    color: white;
    padding-left: 5px;
}

.footer-contact li {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    color: rgba(255, 255, 255, 0.7);
}

.footer-contact li span {
    word-break: break-word;
    overflow-wrap: break-word;
    flex: 1;
    line-height: 1.7;
}

.footer-contact svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    margin-top: 3px;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 25px 0;
    text-align: center;
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.6);
    margin: 0;
}

/* Back to Top */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: #2563eb;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.4);
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.back-to-top.show {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background: #1e40af;
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(37, 99, 235, 0.6);
}

.back-to-top svg {
    width: 24px;
    height: 24px;
    stroke-width: 2.5;
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== NEWS SECTION (MAGAZINE STYLE) ===== */
.news-section {
    background: var(--bg-light);
    padding: 60px 0;
}

/* Featured News */
.featured-news {
    position: relative;
    margin-top: 35px;
    border-radius: var(--radius-xl);
    overflow: hidden;
    height: 350px;
    box-shadow: var(--shadow-xl);
    transition: var(--transition-normal);
}

.featured-news:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.featured-news-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.featured-news-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.8s ease;
}

.featured-news:hover .featured-news-image img {
    transform: scale(1.05);
}

.featured-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top,
            rgba(0, 0, 0, 0.85) 0%,
            rgba(0, 0, 0, 0.5) 50%,
            rgba(0, 0, 0, 0.2) 100%);
}

.featured-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 35px;
    color: white;
    z-index: 2;
}

.news-category {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 8px 20px;
    border-radius: 30px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-right: 15px;
}

.news-date {
    display: inline-block;
    background: #e5e7eb;
    color: #4b5563;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.featured-content h2 {
    font-size: 1.8rem;
    line-height: 1.3;
    margin: 15px 0;
    color: white;
    font-weight: 700;
}

.featured-content p {
    font-size: 0.95rem;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.95);
    margin-bottom: 20px;
    max-width: 700px;
}

.read-more-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 15px 35px;
    background: white;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1rem;
    border-radius: var(--radius-lg);
    text-decoration: none;
    transition: var(--transition-normal);
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.3);
}

.read-more-btn:hover {
    background: var(--primary-color);
    color: white;
    transform: translateX(5px);
    box-shadow: 0 6px 20px rgba(37, 99, 235, 0.5);
}

.read-more-btn svg {
    width: 20px;
    height: 20px;
    transition: transform 0.3s ease;
}

.read-more-btn:hover svg {
    transform: translateX(5px);
}

/* News List */
.news-list {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 0;
}

.news-item {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 20px;
    padding: 20px 0;
    border-bottom: 2px solid rgba(0, 0, 0, 0.08);
    transition: var(--transition-normal);
    position: relative;
}

.news-item:hover {
    padding-left: 15px;
    background: rgba(37, 99, 235, 0.02);
}

.news-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: var(--primary-color);
    transform: scaleY(0);
    transition: transform 0.4s ease;
}

.news-item:hover::before {
    transform: scaleY(1);
}

.news-image {
    position: relative;
    border-radius: var(--radius-lg);
    overflow: hidden;
    height: 180px;
    box-shadow: var(--shadow-md);
}

.news-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.news-item:hover .news-image img {
    transform: scale(1.1);
}

.news-image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.3) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.news-item:hover .news-image-overlay {
    opacity: 1;
}

.news-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.news-meta {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.news-content h3 {
    font-size: 1.3rem;
    line-height: 1.4;
    margin-bottom: 12px;
    color: var(--text-dark);
    font-weight: 600;
    transition: color 0.3s ease;
}

.news-item:hover .news-content h3 {
    color: var(--primary-color);
}

.news-content p {
    color: var(--text-light);
    line-height: 1.7;
    margin-bottom: 15px;
    font-size: 0.95rem;
}

.news-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    transition: var(--transition-fast);
}

.news-link:hover {
    color: var(--primary-dark);
    gap: 12px;
}

.news-link svg {
    width: 18px;
    height: 18px;
    transition: transform 0.3s ease;
}

.news-link:hover svg {
    transform: translateX(3px);
}

/* View All Button */
.news-view-all {
    text-align: center;
    margin-top: 60px;
}

.btn-view-all {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding: 18px 45px;
    background: var(--gradient-primary);
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
    border-radius: var(--radius-lg);
    text-decoration: none;
    transition: var(--transition-normal);
    box-shadow: var(--shadow-md);
}

.btn-view-all:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-xl);
    gap: 15px;
}

.btn-view-all svg {
    width: 22px;
    height: 22px;
    transition: transform 0.3s ease;
}

.btn-view-all:hover svg {
    transform: translateX(5px);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 968px) {
    .nav-menu {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background: white;
        flex-direction: column;
        justify-content: flex-start;
        padding: 40px 20px;
        transition: var(--transition-normal);
        box-shadow: var(--shadow-lg);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-dropdown {
        width: 100%;
    }

    .nav-dropdown .nav-link {
        width: 100%;
        text-align: left;
    }

    .dropdown-content {
        position: static;
        transform: none;
        box-shadow: none;
        background: var(--bg-light);
        margin-top: 0;
        margin-left: 20px;
        border-radius: var(--radius-sm);
        max-height: 0;
        overflow: hidden;
        opacity: 1;
        visibility: visible;
        padding: 0;
        transition: max-height var(--transition-normal), padding var(--transition-normal);
    }

    .nav-dropdown.active .dropdown-content {
        max-height: 500px;
        padding: 10px 0;
        margin-top: 10px;
    }

    .dropdown-content a {
        font-size: 0.9rem;
    }

    .hamburger {
        display: flex;
    }

    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -7px);
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.1rem;
    }

    .about-grid {
        grid-template-columns: 1fr;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .program-grid {
        grid-template-columns: 1fr;
    }

    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .career-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-grid {
        grid-template-columns: 1fr;
    }

    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 600px) {
    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .gallery-grid {
        grid-template-columns: 1fr;
    }

    .career-grid {
        grid-template-columns: 1fr;
    }

    .section-title {
        font-size: 2rem;
    }

    /* News Section Responsive */
    .featured-news {
        height: 400px;
    }

    .featured-content {
        padding: 30px;
    }

    .featured-content h2 {
        font-size: 1.8rem;
    }

    .news-item {
        grid-template-columns: 1fr;
        gap: 25px;
        padding: 30px 0;
    }

    .news-image {
        height: 200px;
    }

    .news-content h3 {
        font-size: 1.3rem;
    }
}