/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colors */
    --primary-color: #2563eb;
    --primary-dark: #1e40af;
    --secondary-color: #f59e0b;
    --accent-color: #10b981;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --bg-light: #f9fafb;
    --bg-white: #ffffff;
    --border-color: #e5e7eb;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    --gradient-secondary: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    --gradient-accent: linear-gradient(135deg, #34d399 0%, #10b981 100%);
    --gradient-overlay: linear-gradient(135deg, rgba(37, 99, 235, 0.9) 0%, rgba(30, 64, 175, 0.95) 100%);

    /* Spacing */
    --container-width: 1200px;
    --section-padding: 80px 20px;

    /* Typography */
    --font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;

    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;

    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.15);
    --shadow-xl: 0 20px 50px rgba(0, 0, 0, 0.2);

    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

body {
    font-family: var(--font-family);
    color: var(--text-dark);
    line-height: 1.6;
    background: var(--bg-white);
    overflow-x: hidden;
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 20px;
}

/* ===== NAVBAR ===== */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

/* Shrunk state when scrolled */
.navbar.scrolled .nav-container {
    padding: 10px 20px;
}

.navbar.scrolled .logo-container {
    width: 40px;
    height: 40px;
}

.navbar.scrolled .school-name-top {
    font-size: 1rem;
}

.navbar.scrolled .school-name-bottom {
    font-size: 0.8rem;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-container {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.logo {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.school-name {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
}

.school-name-top {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-dark);
    transition: all 0.3s ease;
}

.school-name-bottom {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-dark);
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
}

.nav-menu {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    position: relative;
    transition: var(--transition-fast);
    padding: 5px 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: var(--transition-fast);
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

/* Dropdown Menu */
.nav-dropdown {
    position: relative;
}

/* Hide dropdown arrow indicator */
.nav-dropdown>.nav-link::after {
    display: none !important;
}

.dropdown-content {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    min-width: 250px;
    box-shadow: var(--shadow-lg);
    border-radius: 16px;
    border: 3px solid #1e3a8a;
    padding: 15px 0;
    margin-top: 15px;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
    z-index: 1000;
}

/* Triangle arrow pointing up */
.dropdown-content::before {
    content: '';
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid #1e3a8a;
}

.dropdown-content::after {
    content: '';
    position: absolute;
    top: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid white;
}

.nav-dropdown:hover .dropdown-content {
    opacity: 1;
    visibility: visible;
    margin-top: 5px;
}

.dropdown-content a {
    display: block;
    padding: 12px 25px;
    color: var(--text-dark);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: var(--transition-fast);
    position: relative;
}

.dropdown-content a:hover {
    background: var(--bg-light);
    color: var(--primary-color);
    padding-left: 30px;
}

.dropdown-content a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 0;
    background: var(--gradient-primary);
    transition: var(--transition-fast);
    border-radius: 0 2px 2px 0;
}

.dropdown-content a:hover::before {
    height: 70%;
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--text-dark);
    border-radius: 3px;
    transition: var(--transition-fast);
}

/* ===== HERO BANNER ===== */
.hero-banner {
    margin-top: 80px;
    height: 90vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

/* Carousel Container */
.hero-carousel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

/* Individual Slides */
.hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    z-index: 0;
}

.hero-slide.active {
    opacity: 1;
    z-index: 1;
}

/* Slide Images */
.slide-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.hero-slide-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.7) 100%);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: white;
    padding: 40px 20px;
    animation: fadeInUp 1s ease;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 40px;
    opacity: 0.95;
    font-weight: 300;
}

.hero-btn {
    padding: 15px 40px;
    font-size: 1.1rem;
    font-weight: 600;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: var(--transition-normal);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.hero-btn:hover {
    background: rgba(255, 255, 255, 0.25);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-3px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

/* Modern Carousel Arrows */
.carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-normal);
}

.carousel-arrow:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-50%) scale(1.1);
}

.carousel-arrow.prev {
    left: 30px;
}

.carousel-arrow.next {
    right: 30px;
}

.carousel-arrow svg {
    width: 28px;
    height: 28px;
    stroke: white;
    stroke-width: 3;
}

/* Carousel Indicators */
.carousel-indicators {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    display: flex;
    gap: 12px;
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    cursor: pointer;
    transition: all var(--transition-normal);
    border: 2px solid transparent;
}

.indicator:hover {
    background: rgba(255, 255, 255, 0.6);
    transform: scale(2.5);
}

.indicator.active {
    background: white;
    width: 40px;
    border-radius: 6px;
}

/* ===== SECTIONS ===== */
section {
    padding: var(--section-padding);
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--text-dark);
}

.title-underline {
    width: 80px;
    height: 4px;
    background: var(--gradient-primary);
    margin: 0 auto;
    border-radius: 2px;
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--text-light);
    margin-top: 20px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* ===== VISI MISI - SIMPLE 2 COLUMN ===== */
.visi-misi-simple {
    background: #f9fafb;
    padding: 30px 20px 30px 20px;
}

.visi-misi-grid-simple {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: stretch;
}

.visi-column,
.misi-column {
    background: white;
    padding: 40px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.visi-column:hover,
.misi-column:hover {
    border-color: #2563eb;
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.15);
}

.column-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 25px;
    letter-spacing: 1px;
    padding-bottom: 15px;
    border-bottom: 3px solid #2563eb;
}

/* Visi Column */
.visi-text-simple {
    font-size: 1.15rem;
    line-height: 1.5;
    color: var(--text-dark);
    font-weight: 500;
    text-align: left;
}

/* Misi Column */
.misi-list-simple {
    list-style: decimal;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-left: 25px;
}

.misi-list-simple li {
    display: list-item;
    padding-left: 10px;
    color: var(--text-dark);
    font-weight: 500;
    font-size: 1.15rem;
}

.misi-list-simple li span {
    line-height: 1.5;
    display: block;
}

/* Responsive */
@media (max-width: 968px) {
    .visi-misi-grid-simple {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

/* ===== KOMPETENSI KEAHLIAN ===== */
/* ===== KOMPETENSI KEAHLIAN ===== */
.kompetensi {
    padding: 30px 20px 80px 20px;
}

.kompetensi-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
    margin-top: 40px;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
}

.kompetensi-card {
    grid-column: span 2;
}

/* Center the last 2 cards when there are 5 total */
.kompetensi-card:nth-child(4) {
    grid-column: 2 / span 2;
}

/* Responsive Tablet */
@media (max-width: 992px) {
    .kompetensi-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .kompetensi-card:nth-child(4) {
        grid-column: span 2;
    }
}

.kompetensi-card {
    background: white;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition-normal);
    display: flex;
    flex-direction: column;
}

.kompetensi-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
}

.card-image-placeholder {
    width: 100%;
    height: 220px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    position: relative;
    overflow: hidden;
}

.card-image-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.card-content {
    padding: 25px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.card-content h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: var(--text-dark);
}

.card-content p {
    color: var(--text-light);
    margin-bottom: 20px;
    line-height: 1.7;
    flex-grow: 1;
}

.card-link {
    display: inline-block;
    padding: 10px 20px;
    background: #2563eb;
    color: white;
    text-decoration: none;
    font-weight: 600;
    border-radius: 6px;
    transition: all 0.3s ease;
    align-self: flex-start;
    margin-top: auto;
}

.card-link:hover {
    background: #1e40af;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

/* ===== SAMBUTAN KEPALA SEKOLAH ===== */
.sambutan-kepsek {
    background: var(--bg-light);
    padding: 30px 20px 30px 20px;
}

.sambutan-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 60px;
    align-items: center;
}

.kepsek-image {
    position: relative;
}

.image-placeholder {
    width: 100%;
    height: 500px;
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
}

.image-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--radius-xl);
}

.image-decoration {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 100%;
    height: 100%;
    border: 3px solid var(--primary-color);
    border-radius: var(--radius-xl);
    z-index: -1;
}

.sambutan-content {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sambutan-title {
    font-size: 2.25rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 15px;
    letter-spacing: 0.5px;
    line-height: 1.3;
}

.kepsek-name {
    color: #f59e0b;
    font-size: 1.25rem;
    margin-bottom: 25px;
    font-weight: 600;
}

.sambutan-excerpt {
    color: var(--text-light);
    margin-bottom: 25px;
    line-height: 1.8;
    font-size: 1rem;
}

.btn-read-more {
    display: inline-block;
    padding: 12px 30px;
    border: 2px solid #2563eb;
    color: #2563eb;
    text-decoration: none;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.3s ease;
    align-self: flex-start;
}

.btn-read-more:hover {
    background: #2563eb;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

.signature {
    margin-top: 30px;
    font-style: italic;
}

.signature-text {
    color: var(--text-light);
    margin-bottom: 5px;
}

.signature-name {
    font-weight: 600;
    color: var(--text-dark);
}

/* ===== AKREDITASI ===== */

.akreditasi {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    position: relative;
    overflow: hidden;
    padding: 30px 20px;
}

.akreditasi::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 500px;
    height: 500px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    animation: float 20s infinite ease-in-out;
}

.akreditasi::after {
    content: '';
    position: absolute;
    bottom: -30%;
    left: -5%;
    width: 400px;
    height: 400px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 50%;
    animation: float 15s infinite ease-in-out reverse;
}

.akreditasi-content {
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: 60px;
    align-items: center;
    position: relative;
    z-index: 2;
}

.akreditasi-badge {
    display: flex;
    justify-content: center;
    align-items: center;
}

.badge-circle {
    position: relative;
    width: 220px;
    height: 220px;
}

.badge-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 170px;
    height: 170px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: pulse 3s infinite ease-in-out;
}

.badge-ring {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 8px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    border-right-color: white;
    animation: rotate 10s linear infinite;
}

.grade {
    font-size: 6rem;
    font-weight: 900;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
}

.akreditasi-text {
    color: white;
}

.akreditasi-text .section-label {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.akreditasi-text h2 {
    font-size: 3rem;
    margin-bottom: 10px;
    color: white;
    font-weight: 700;
}

.akreditasi-text>p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 25px;
    color: rgba(255, 255, 255, 0.95);
}

.akreditasi-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
}

.stat-item {
    display: flex;
    gap: 15px;
    align-items: flex-start;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    padding: 15px;
    border-radius: var(--radius-md);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: var(--transition-normal);
}

.stat-item:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-5px);
}

.stat-icon {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.stat-icon svg {
    width: 28px;
    height: 28px;
    stroke: white;
}

.stat-content h4 {
    font-size: 1.1rem;
    margin-bottom: 5px;
    color: white;
    font-weight: 600;
}

.stat-content p {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.85);
    line-height: 1.5;
}

@keyframes pulse {

    0%,
    100% {
        transform: translate(-50%, -50%) scale(1);
    }

    50% {
        transform: translate(-50%, -50%) scale(1.05);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0) rotate(0deg);
    }

    50% {
        transform: translateY(-20px) rotate(10deg);
    }
}

/* ===== LOKASI SEKOLAH ===== */
.lokasi-sekolah {
    background: var(--bg-light);
    padding: 30px 20px;
}

.lokasi-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-top: 40px;
    /* align-items removed to default to stretch */
}

/* Foto Gedung */
.lokasi-image {
    position: relative;
    height: 100%;
    /* Ensure container takes full height of grid cell */
}

.image-frame {
    position: relative;
    width: 100%;
    height: 100%;
    /* Fill the container height */
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-xl);
}

.image-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #fbc2eb 0%, #a6c1ee 100%);
    position: relative;
}

.image-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.frame-decoration {
    position: absolute;
    top: -15px;
    left: -15px;
    width: calc(100% + 30px);
    height: calc(100% + 30px);
    border: 4px solid var(--primary-color);
    border-radius: var(--radius-xl);
    z-index: -1;
    opacity: 0.3;
}

.image-caption {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px 20px;
    background: white;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

.image-caption svg {
    width: 24px;
    height: 24px;
    stroke: var(--primary-color);
    flex-shrink: 0;
}

.image-caption span {
    font-weight: 600;
    color: var(--text-dark);
}

/* Google Maps */
.lokasi-map {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.map-link {
    text-decoration: none;
    display: block;
}

.map-frame {
    position: relative;
    width: 100%;
    aspect-ratio: 16 / 9;
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    cursor: pointer;
    transition: var(--transition-normal);
}

.map-frame:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.map-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.map-frame:hover .map-image {
    transform: scale(1.1);
}

.map-icon {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    animation: bounce 2s infinite;
}

.map-icon svg {
    width: 45px;
    height: 45px;
    stroke: white;
}

.map-placeholder h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: white;
}

.map-placeholder p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1rem;
}

.map-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    padding: 15px;
    text-align: center;
    transform: translateY(100%);
    transition: var(--transition-normal);
}

.map-frame:hover .map-overlay {
    transform: translateY(0);
}

.map-overlay span {
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
}

.lokasi-info {
    background: white;
    border-radius: var(--radius-lg);
    padding: 25px;
    box-shadow: var(--shadow-md);
}

.info-item {
    display: flex;
    gap: 15px;
    align-items: flex-start;
}

.info-item svg {
    width: 24px;
    height: 24px;
    stroke: var(--primary-color);
    flex-shrink: 0;
    margin-top: 3px;
}

.info-item h4 {
    font-size: 1.1rem;
    margin-bottom: 8px;
    color: var(--text-dark);
}

.info-item p {
    color: var(--text-light);
    line-height: 1.7;
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

/* ===== NEWS SECTION (MAGAZINE STYLE) ===== */
.news-section {
    background: var(--bg-light);
    padding: 60px 0;
}

/* Featured News */
.featured-news {
    position: relative;
    margin-top: 35px;
    border-radius: var(--radius-xl);
    overflow: hidden;
    height: 350px;
    box-shadow: var(--shadow-xl);
    transition: var(--transition-normal);
}

.featured-news:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.featured-news-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.featured-news-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.8s ease;
}

.featured-news:hover .featured-news-image img {
    transform: scale(1.05);
}

.featured-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top,
            rgba(0, 0, 0, 0.85) 0%,
            rgba(0, 0, 0, 0.5) 50%,
            rgba(0, 0, 0, 0.2) 100%);
}

.featured-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 35px;
    color: white;
    z-index: 2;
}

.news-category {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 8px 20px;
    border-radius: 30px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-right: 15px;
}

.news-date {
    display: inline-block;
    background: #e5e7eb;
    color: #4b5563;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.featured-content h2 {
    font-size: 1.8rem;
    line-height: 1.3;
    margin: 15px 0;
    color: white;
    font-weight: 700;
}

.featured-content p {
    font-size: 0.95rem;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.95);
    margin-bottom: 20px;
    max-width: 700px;
}

.read-more-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 15px 35px;
    background: white;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1rem;
    border-radius: var(--radius-lg);
    text-decoration: none;
    transition: var(--transition-normal);
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.3);
}

.read-more-btn:hover {
    background: var(--primary-color);
    color: white;
    transform: translateX(5px);
    box-shadow: 0 6px 20px rgba(37, 99, 235, 0.5);
}

.read-more-btn svg {
    width: 20px;
    height: 20px;
    transition: transform 0.3s ease;
}

.read-more-btn:hover svg {
    transform: translateX(5px);
}

/* News List */
.news-list {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 0;
}

.news-item {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 20px;
    padding: 20px 0;
    border-bottom: 2px solid rgba(0, 0, 0, 0.08);
    transition: var(--transition-normal);
    position: relative;
}

.news-item:hover {
    padding-left: 15px;
    background: rgba(37, 99, 235, 0.02);
}

.news-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: var(--primary-color);
    transform: scaleY(0);
    transition: transform 0.4s ease;
}

.news-item:hover::before {
    transform: scaleY(1);
}

.news-image {
    position: relative;
    border-radius: var(--radius-lg);
    overflow: hidden;
    height: 180px;
    box-shadow: var(--shadow-md);
}

.news-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.news-item:hover .news-image img {
    transform: scale(1.1);
}

.news-image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.3) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.news-item:hover .news-image-overlay {
    opacity: 1;
}

.news-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.news-meta {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.news-content h3 {
    font-size: 1.3rem;
    line-height: 1.4;
    margin-bottom: 12px;
    color: var(--text-dark);
    font-weight: 600;
    transition: color 0.3s ease;
}

.news-item:hover .news-content h3 {
    color: var(--primary-color);
}

.news-content p {
    color: var(--text-light);
    line-height: 1.7;
    margin-bottom: 15px;
    font-size: 0.95rem;
}

.news-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    transition: var(--transition-fast);
}

.news-link:hover {
    color: var(--primary-dark);
    gap: 12px;
}

.news-link svg {
    width: 18px;
    height: 18px;
    transition: transform 0.3s ease;
}

.news-link:hover svg {
    transform: translateX(3px);
}

/* View All Button */
.news-view-all {
    text-align: center;
    margin-top: 60px;
}

.btn-view-all {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding: 18px 45px;
    background: var(--gradient-primary);
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
    border-radius: var(--radius-lg);
    text-decoration: none;
    transition: var(--transition-normal);
    box-shadow: var(--shadow-md);
}

.btn-view-all:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-xl);
    gap: 15px;
}

.btn-view-all svg {
    width: 22px;
    height: 22px;
    transition: transform 0.3s ease;
}

.btn-view-all:hover svg {
    transform: translateX(5px);
}

/* ===== WELCOME SECTION ===== */
.welcome-section {
    padding: 80px 0 30px 0;
    text-align: center;
    background: #ffffff;
}

.welcome-content {
    max-width: 1100px;
    margin: 0 auto;
}

.welcome-subtitle,
.welcome-title {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.3;
    margin: 0;
    color: var(--text-dark);
    /* Standard dark color */
}

.welcome-text {
    font-size: 1.1rem;
    color: #52606d;
    margin-top: 15px;
    margin-bottom: 50px;
}

.welcome-features-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 10px;
}

.feature-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    border-radius: 16px;
    text-decoration: none;
    transition: all 0.3s ease;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-icon svg {
    width: 45px;
    height: 45px;
    stroke-width: 1.5;
}

.feature-card h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    margin: 0;
}

/* Color Variants */
.card-blue {
    background-color: #dbeafe;
}

.card-blue .feature-icon svg {
    color: #00acc1;
}

.card-yellow {
    background-color: #fff9c4;
}

.card-yellow .feature-icon svg {
    color: #fdd835;
}

.card-red {
    background-color: #ffebee;
}

.card-red .feature-icon svg {
    color: #e53935;
}

.card-purple {
    background-color: #f3e5f5;
}

.card-purple .feature-icon svg {
    color: #8e24aa;
}

/* Responsive */
@media (max-width: 968px) {
    .welcome-features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .welcome-features-grid {
        grid-template-columns: 1fr;
    }

    .welcome-subtitle,
    .welcome-title {
        font-size: 2rem;
    }
}



.footer {
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
    color: white;
    padding-top: 80px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2.25fr 1fr 1.75fr;
    gap: 2rem;
    margin-bottom: 50px;
}

.footer-col h4 {
    font-size: 1.3rem;
    margin-bottom: 25px;
    color: white;
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
}

.footer-logo {
    width: 60px;
    height: 60px;
    object-fit: contain;
}

.footer-brand h3 {
    font-size: 1.2rem;
}

.footer-col p {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.8;
    margin-bottom: 20px;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-link {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-fast);
}

.social-link:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}

.social-link svg {
    width: 20px;
    height: 20px;
    fill: white;
}

.footer-links,
.footer-contact,
.footer-hours {
    list-style: none;
}

.footer-links li,
.footer-contact li,
.footer-hours li {
    margin-bottom: 15px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: var(--transition-fast);
}

.footer-links a:hover {
    color: white;
    padding-left: 5px;
}

.footer-contact li {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    color: rgba(255, 255, 255, 0.7);
}

.footer-contact li span {
    word-break: break-word;
    overflow-wrap: break-word;
    flex: 1;
    line-height: 1.7;
}

.footer-contact svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    margin-top: 3px;
}

.footer-hours li {
    display: flex;
    justify-content: space-between;
    color: rgba(255, 255, 255, 0.7);
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 25px 0;
    text-align: center;
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.6);
    margin: 0;
}

/* ===== ANIMATIONS ===== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== BACK TO TOP BUTTON ===== */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: #2563eb;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.4);
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.back-to-top.show {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background: #1e40af;
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(37, 99, 235, 0.6);
}

.back-to-top svg {
    width: 24px;
    height: 24px;
    stroke-width: 2.5;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 968px) {
    .nav-menu {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background: white;
        flex-direction: column;
        justify-content: flex-start;
        padding: 40px 20px;
        transition: var(--transition-normal);
        box-shadow: var(--shadow-lg);
    }

    .nav-menu.active {
        left: 0;
    }

    /* Mobile Dropdown Styles */
    .nav-dropdown {
        width: 100%;
    }

    .nav-dropdown .nav-link {
        width: 100%;
        text-align: left;
    }

    .dropdown-content {
        position: static;
        transform: none;
        box-shadow: none;
        background: var(--bg-light);
        margin-top: 0;
        margin-left: 20px;
        border-radius: var(--radius-sm);
        max-height: 0;
        overflow: hidden;
        opacity: 1;
        visibility: visible;
        padding: 0;
        transition: max-height var(--transition-normal), padding var(--transition-normal);
    }

    .nav-dropdown.active .dropdown-content {
        max-height: 500px;
        padding: 10px 0;
        margin-top: 10px;
    }

    .dropdown-content a {
        font-size: 0.9rem;
    }

    .hamburger {
        display: flex;
    }

    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -7px);
    }

    /* Carousel responsive */
    .carousel-arrow {
        width: 45px;
        height: 45px;
    }

    .carousel-arrow.prev {
        left: 15px;
    }

    .carousel-arrow.next {
        right: 15px;
    }

    .carousel-arrow svg {
        width: 20px;
        height: 20px;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }

    .visi-misi-grid {
        grid-template-columns: 1fr;
    }

    .sambutan-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .akreditasi-content {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }

    .badge-circle {
        width: 200px;
        height: 200px;
    }

    .badge-inner {
        width: 160px;
        height: 160px;
    }

    .grade {
        font-size: 5rem;
    }

    .akreditasi-text h2 {
        font-size: 2.2rem;
    }

    .akreditasi-stats {
        grid-template-columns: 1fr;
    }

    .section-title {
        font-size: 2rem;
    }

    .footer-grid {
        grid-template-columns: 1fr;
        gap: 2.5rem;
    }
}

@media (max-width: 600px) {
    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .school-name {
        font-size: 1rem;
    }

    .kompetensi-grid {
        grid-template-columns: 1fr;
    }

    .footer-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }


    /* News Section Responsive */
    .featured-news {
        height: 400px;
    }

    .featured-content {
        padding: 30px;
    }

    .featured-content h2 {
        font-size: 1.8rem;
    }

    .news-item {
        grid-template-columns: 1fr;
        gap: 25px;
        padding: 30px 0;
    }

    .news-image {
        height: 200px;
    }

    .news-content h3 {
        font-size: 1.3rem;
    }
}

/* ===== CREATIVE CONTACT PAGE STYLES ===== */
.contact-creative-section {
    position: relative;
    padding: 80px 0;
    overflow: hidden;
    background: linear-gradient(to bottom, #f8f9fa, #ffffff);
}

.contact-bg-pattern {
    position: absolute;
    top: -50px;
    right: -50px;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(37, 99, 235, 0.05) 0%, rgba(255, 255, 255, 0) 70%);
    z-index: 1;
    border-radius: 50%;
}

.contact-header-center {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 60px;
    position: relative;
    z-index: 2;
}

.badge-contact {
    display: inline-block;
    padding: 8px 16px;
    background: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.title-contact {
    font-size: 2.5rem;
    color: var(--text-dark);
    margin-bottom: 20px;
    line-height: 1.2;
}

.subtitle-contact {
    font-size: 1.1rem;
    color: var(--text-light);
    line-height: 1.6;
}

.contact-creative-wrapper {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
    /* Soft shadow */
    background: white;
    position: relative;
    z-index: 2;
}

/* Left Side - Info */
.contact-info-creative {
    background: var(--gradient-primary);
    /* Use existing gradient or fallback */
    background: linear-gradient(135deg, #1e3a8a 0%, #2563eb 100%);
    /* Deep Blue Modern */
    padding: 50px 40px;
    color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.info-creative-content {
    position: relative;
    z-index: 2;
}

.info-creative-content h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.info-desc {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 40px;
}

.info-items-vertical {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 50px;
}

.info-item-fancy {
    display: flex;
    align-items: center;
    gap: 20px;
}

.icon-fancy {
    width: 52px;
    height: 52px;
    min-width: 52px;
    min-height: 52px;
    flex-shrink: 0;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
    transition: transform 0.3s;
}

.icon-fancy svg {
    width: 24px;
    height: 24px;
    color: white;
}

.info-item-fancy:hover .icon-fancy {
    transform: scale(1.1);
    background: rgba(255, 255, 255, 0.25);
}

.text-fancy .label-fancy {
    display: block;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 4px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.text-fancy p {
    font-size: 1rem;
    font-weight: 500;
}

.social-fancy-box span {
    display: block;
    font-size: 0.9rem;
    margin-bottom: 15px;
    color: rgba(255, 255, 255, 0.8);
}

.social-fancy-links {
    display: flex;
    gap: 15px;
}

.social-fancy-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: white;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s, background 0.3s;
}

.social-fancy-btn:hover {
    transform: translateY(-5px);
    background: var(--accent-color);
    color: white;
}

.social-fancy-btn svg {
    width: 20px;
    height: 20px;
}

.circle-decoration {
    position: absolute;
    bottom: -80px;
    right: -80px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.05);
    z-index: 1;
}

/* Right Side - Form */
.contact-form-creative {
    padding: 50px 40px;
}

.creative-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.form-grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

/* Modern Input with Floating Label (Simulated with Placeholder/Position) */
.input-group-modern {
    position: relative;
}

.input-group-modern input,
.input-group-modern textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 1rem;
    background: #f9fafb;
    transition: all 0.3s;
    outline: none;
    font-family: inherit;
}

.input-group-modern input:focus,
.input-group-modern textarea:focus {
    border-color: var(--primary-color);
    background: white;
    box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.1);
}

.input-group-modern label {
    position: absolute;
    top: -10px;
    left: 15px;
    background: white;
    padding: 0 5px;
    font-size: 0.85rem;
    color: var(--text-light);
    font-weight: 500;
    transition: color 0.3s;
}

.input-group-modern input:focus+label,
.input-group-modern textarea:focus+label {
    color: var(--primary-color);
}

.btn-send-creative {
    align-self: flex-start;
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding: 14px 35px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3);
}

.btn-send-creative:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(37, 99, 235, 0.4);
}

.btn-send-creative svg {
    width: 20px;
    height: 20px;
    transition: transform 0.3s;
}

.btn-send-creative:hover svg {
    transform: translateX(4px) translateY(-4px);
}

/* Overlay Map Section */
.map-creative-section {
    position: relative;
    /* margin-bottom: -50px; Overlap footer slightly? No, keep clean */
}

.map-container-full {
    position: relative;
    height: 450px;
    width: 100%;
    background: #e5e7eb;
}

.map-overlay-card {
    position: absolute;
    top: 40px;
    left: 40px;
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    gap: 15px;
    max-width: 300px;
}

.location-dot {
    position: relative;
    width: 16px;
    height: 16px;
}

.dot-inner {
    width: 16px;
    height: 16px;
    background: var(--accent-color);
    border-radius: 50%;
    position: relative;
    z-index: 2;
    border: 3px solid white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.dot-pulse {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    background: rgba(var(--accent-rgb), 0.3);
    /* Fallback or specific color */
    background: rgba(245, 158, 11, 0.3);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: translate(-50%, -50%) scale(0.5);
        opacity: 1;
    }

    100% {
        transform: translate(-50%, -50%) scale(1.5);
        opacity: 0;
    }
}

/* Responsive Creative */
@media (max-width: 968px) {
    .contact-creative-wrapper {
        grid-template-columns: 1fr;
    }

    .contact-info-creative {
        padding: 40px 30px;
    }

    .contact-form-creative {
        padding: 40px 30px;
    }

    .form-grid-2 {
        grid-template-columns: 1fr;
    }

    .title-contact {
        font-size: 2rem;
    }
}

@media (max-width: 600px) {
    .map-overlay-card {
        top: auto;
        bottom: 20px;
        left: 20px;
        right: 20px;
        max-width: none;

    }
}