<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMKN 2 MOJOKERTO - Berita & Artikel</title>
    <meta name="description" content="Berita terkini dan artikel menarik dari SMKN 2 Mojokerto">
    <link rel="stylesheet" href="../Classmet-master/beranda/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        /* Shared Header Styles */
        .page-header-container {
            width: 100%;
        }

        .header-spacer {
            height: 90px;
            background-color: #ffffff;
            width: 100%;
        }

        .header-content {
            background: #2563eb;
            padding: 40px 0;
            text-align: center;
            color: white;
            margin-bottom: 60px;
        }

        .page-title {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 15px;
            text-align: center;
        }

        .page-subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto;
        }

        /* News Grid Layout */
        .news-grid-page {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-bottom: 60px;
        }

        .news-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            flex-direction: column;
            border: 1px solid #eee;
        }

        .news-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .news-thumb {
            width: 100%;
            aspect-ratio: 16/9;
            position: relative;
            background-color: #f3f4f6;
            /* Placeholder color */
        }

        .news-thumb img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .news-category {
            position: absolute;
            top: 15px;
            left: 15px;
            padding: 4px 12px;
            background: #2563eb;
            color: white;
            font-size: 0.75rem;
            font-weight: 600;
            border-radius: 20px;
            text-transform: uppercase;
        }

        /* Category colors */
        .cat-nasional {
            background: #dc2626;
        }

        /* Red */
        .cat-provinsi {
            background: #2563eb;
        }

        /* Blue */
        .cat-regional {
            background: #10b981;
        }

        /* Green */

        .news-body {
            padding: 20px;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        .news-date {
            font-size: 0.85rem;
            color: #6b7280;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .news-title {
            font-size: 1.15rem;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 15px;
            line-height: 1.4;

            /* Max 3 lines */
            display: -webkit-box;
            -webkit-line-clamp: 3;
            line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .read-more {
            margin-top: auto;
            color: #2563eb;
            font-weight: 600;
            font-size: 0.9rem;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .read-more:hover {
            text-decoration: underline;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-bottom: 80px;
        }

        .page-link {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            background: white;
            border: 1px solid #e5e7eb;
            color: #4b5563;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.2s ease;
        }

        .page-link:hover,
        .page-link.active {
            background: #2563eb;
            color: white;
            border-color: #2563eb;
        }

        @media (max-width: 968px) {
            .news-grid-page {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 576px) {
            .news-grid-page {
                grid-template-columns: 1fr;
            }

            .page-title {
                font-size: 2.2rem;
            }
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <div class="logo-container">
                    <img src="../Classmet-master/beranda/images/logo-sekolah.png" alt="Logo SMKN 2 Mojokerto"
                        class="logo">
                </div>
                <div class="school-name">
                    <span class="school-name-top">SMK NEGERI 2</span>
                    <span class="school-name-bottom">KOTA MOJOKERTO</span>
                </div>
            </div>

            <div class="nav-menu" id="navMenu">
                <a href="../Classmet-master/beranda/index.html#beranda" class="nav-link">Beranda</a>

                <div class="nav-dropdown">
                    <a href="../Classmet-master/beranda/index.html#profil" class="nav-link">Profil Sekolah</a>
                    <div class="dropdown-content">
                        <a href="../Classmet-master/beranda/index.html#sejarah">Sejarah</a>
                        <a href="../Classmet-master/beranda/index.html#fasilitas">Fasilitas Sekolah</a>
                        <a href="../Classmet-master/beranda/index.html#profil-guru">Profil Guru</a>
                        <a href="../Classmet-master/beranda/index.html#denah">Denah Sekolah</a>
                    </div>
                </div>

                <div class="nav-dropdown">
                    <a href="../Classmet-master/beranda/index.html#kompetensi" class="nav-link">Kompetensi Keahlian</a>
                    <div class="dropdown-content">
                        <a href="../dropdownjurusan/aphp.html">Agribisnis Pengolahan Hasil Tani</a>
                        <a href="../dropdownjurusan/dkv.html">Desain Komunikasi Visual</a>
                        <a href="../dropdownjurusan/kuliner.html">Kuliner</a>
                        <a href="../dropdownjurusan/lps.html">Layanan Perbankan Syariah</a>
                        <a href="../dropdownjurusan/rpl.html">Rekayasa Perangkat Lunak</a>
                    </div>
                </div>

                <div class="nav-dropdown">
                    <a href="#informasi" class="nav-link active">Informasi</a>
                    <div class="dropdown-content">
                        <a href="spmb.html">Informasi SPMB</a>
                        <a href="prestasi.html">Prestasi</a>
                        <a href="beritaartikel.html">Berita dan Artikel</a>
                    </div>
                </div>

                <a href="../Classmet-master/beranda/kontak.html" class="nav-link">Kontak</a>
            </div>

            <button class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Page Header with Spacer -->
    <div class="page-header-container">
        <!-- White Spacer -->
        <div class="header-spacer"></div>
        <!-- Blue Content -->
        <div class="header-content">
            <div class="container">
                <h1 class="page-title">Berita & Artikel</h1>
                <p class="page-subtitle">Informasi terkini kegiatan dan prestasi warga SMKN 2 Mojokerto.</p>
            </div>
        </div>
    </div>

    <!-- Main Content: News Grid -->
    <div class="container">
        <div class="news-grid-page">

            <!-- Item 1 -->
            <div class="news-card">
                <div class="news-thumb">

                    <img src="../berita/imgberita/b1.jpg" alt="News Image">
                </div>
                <div class="news-body">
                    <div class="news-date">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="14"
                            height="14">
                            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                            <line x1="16" y1="2" x2="16" y2="6"></line>
                            <line x1="8" y1="2" x2="8" y2="6"></line>
                            <line x1="3" y1="10" x2="21" y2="10"></line>
                        </svg>
                        23 Juli 2025
                    </div>
                    <h3 class="news-title">SMK Negeri 2 Mojokerto Sukses Laksanakan Rekrutmen Pramuniaga Toko Emas Wahyu
                        Redjo</h3>
                    <a href="../berita/b1.html" class="read-more">Baca Selengkapnya &rarr;</a>
                </div>
            </div>

            <!-- Item 2 -->
            <div class="news-card">
                <div class="news-thumb">

                    <img src="images/beritaaphp.jpg" alt="News Image">
                </div>
                <div class="news-body">
                    <div class="news-date">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="14"
                            height="14">
                            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                            <line x1="16" y1="2" x2="16" y2="6"></line>
                            <line x1="8" y1="2" x2="8" y2="6"></line>
                            <line x1="3" y1="10" x2="21" y2="10"></line>
                        </svg>
                        5 Desember 2025
                    </div>
                    <h3 class="news-title">Kunjungan Industri ke PT. Telkom Indonesia di Surabaya</h3>
                    <a href="#" class="read-more">Baca Selengkapnya &rarr;</a>
                </div>
            </div>

            <!-- Item 3 -->
            <div class="news-card">
                <div class="news-thumb">

                    <img src="images/beritaaphp.jpg" alt="News Image">
                </div>
                <div class="news-body">
                    <div class="news-date">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="14"
                            height="14">
                            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                            <line x1="16" y1="2" x2="16" y2="6"></line>
                            <line x1="8" y1="2" x2="8" y2="6"></line>
                            <line x1="3" y1="10" x2="21" y2="10"></line>
                        </svg>
                        1 Desember 2025
                    </div>
                    <h3 class="news-title">Workshop Kewirausahaan Digital untuk Siswa Kelas XII</h3>
                    <a href="#" class="read-more">Baca Selengkapnya &rarr;</a>
                </div>
            </div>

            <!-- Item 4 -->
            <div class="news-card">
                <div class="news-thumb">

                    <img src="images/beritadkv.jpg" alt="News Image">
                </div>
                <div class="news-body">
                    <div class="news-date">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="14"
                            height="14">
                            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                            <line x1="16" y1="2" x2="16" y2="6"></line>
                            <line x1="8" y1="2" x2="8" y2="6"></line>
                            <line x1="3" y1="10" x2="21" y2="10"></line>
                        </svg>
                        20 November 2025
                    </div>
                    <h3 class="news-title">Peringatan Hari Guru Nasional Berlangsung Meriah</h3>
                    <a href="#" class="read-more">Baca Selengkapnya &rarr;</a>
                </div>
            </div>

            <!-- Item 5 -->
            <div class="news-card">
                <div class="news-thumb">

                    <img src="images/beritadkv.jpg" alt="News Image">
                </div>
                <div class="news-body">
                    <div class="news-date">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="14"
                            height="14">
                            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                            <line x1="16" y1="2" x2="16" y2="6"></line>
                            <line x1="8" y1="2" x2="8" y2="6"></line>
                            <line x1="3" y1="10" x2="21" y2="10"></line>
                        </svg>
                        15 November 2025
                    </div>
                    <h3 class="news-title">Sosialisasi Penerimaan Peserta Didik Baru (PPDB) Tahun 2026</h3>
                    <a href="#" class="read-more">Baca Selengkapnya &rarr;</a>
                </div>
            </div>

            <!-- Item 6 -->
            <div class="news-card">
                <div class="news-thumb">

                    <img src="images/beritadkv.jpg" alt="News Image">
                </div>
                <div class="news-body">
                    <div class="news-date">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="14"
                            height="14">
                            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                            <line x1="16" y1="2" x2="16" y2="6"></line>
                            <line x1="8" y1="2" x2="8" y2="6"></line>
                            <line x1="3" y1="10" x2="21" y2="10"></line>
                        </svg>
                        10 November 2025
                    </div>
                    <h3 class="news-title">Upacara Peringatan Hari Pahlawan di Halaman Sekolah</h3>
                    <a href="#" class="read-more">Baca Selengkapnya &rarr;</a>
                </div>
            </div>

            <!-- Page 3 Content (Hidden by default) -->
            <!-- Item 13 -->
            <div class="news-card page-3" style="display: none;">
                <div class="news-thumb">

                    <img src="images/kegkul3.jpg" alt="News Image">
                </div>
                <div class="news-body">
                    <div class="news-date">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="14"
                            height="14">
                            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                            <line x1="16" y1="2" x2="16" y2="6"></line>
                            <line x1="8" y1="2" x2="8" y2="6"></line>
                            <line x1="3" y1="10" x2="21" y2="10"></line>
                        </svg>
                        1 Oktober 2025
                    </div>
                    <h3 class="news-title">Siswa RPL Membuat Aplikasi Perpustakaan Digital Berbasis Web</h3>
                    <a href="#" class="read-more">Baca Selengkapnya &rarr;</a>
                </div>
            </div>

            <!-- Item 14 -->
            <div class="news-card page-3" style="display: none;">
                <div class="news-thumb">

                    <img src="images/kegkul3.jpg" alt="News Image">
                </div>
                <div class="news-body">
                    <div class="news-date">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="14"
                            height="14">
                            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                            <line x1="16" y1="2" x2="16" y2="6"></line>
                            <line x1="8" y1="2" x2="8" y2="6"></line>
                            <line x1="3" y1="10" x2="21" y2="10"></line>
                        </svg>
                        25 September 2025
                    </div>
                    <h3 class="news-title">Peresmian Laboratorium Komputer Baru Bantuan Pemerintah</h3>
                    <a href="#" class="read-more">Baca Selengkapnya &rarr;</a>
                </div>
            </div>

            <!-- Item 15 -->
            <div class="news-card page-3" style="display: none;">
                <div class="news-thumb">

                    <img src="images/kegkul3.jpg" alt="News Image">
                </div>
                <div class="news-body">
                    <div class="news-date">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="14"
                            height="14">
                            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                            <line x1="16" y1="2" x2="16" y2="6"></line>
                            <line x1="8" y1="2" x2="8" y2="6"></line>
                            <line x1="3" y1="10" x2="21" y2="10"></line>
                        </svg>
                        20 September 2025
                    </div>
                    <h3 class="news-title">Kegiatan Donor Darah Rutin PMR Wira SMKN 2 Mojokerto</h3>
                    <a href="#" class="read-more">Baca Selengkapnya &rarr;</a>
                </div>
            </div>

            <!-- Item 16 -->
            <div class="news-card page-3" style="display: none;">
                <div class="news-thumb">

                    <img src="images/beritalps.jpg" alt="News Image">
                </div>
                <div class="news-body">
                    <div class="news-date">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="14"
                            height="14">
                            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                            <line x1="16" y1="2" x2="16" y2="6"></line>
                            <line x1="8" y1="2" x2="8" y2="6"></line>
                            <line x1="3" y1="10" x2="21" y2="10"></line>
                        </svg>
                        15 September 2025
                    </div>
                    <h3 class="news-title">Tim Pramuka Raih Juara Umum Lomba Penegak Kreasi</h3>
                    <a href="#" class="read-more">Baca Selengkapnya &rarr;</a>
                </div>
            </div>

            <!-- Item 17 -->
            <div class="news-card page-3" style="display: none;">
                <div class="news-thumb">

                    <img src="images/beritalps.jpg" alt="News Image">
                </div>
                <div class="news-body">
                    <div class="news-date">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="14"
                            height="14">
                            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                            <line x1="16" y1="2" x2="16" y2="6"></line>
                            <line x1="8" y1="2" x2="8" y2="6"></line>
                            <line x1="3" y1="10" x2="21" y2="10"></line>
                        </svg>
                        10 September 2025
                    </div>
                    <h3 class="news-title">Seminar Anti Narkoba Bersama BNN Kota Mojokerto</h3>
                    <a href="#" class="read-more">Baca Selengkapnya &rarr;</a>
                </div>
            </div>

            <!-- Item 18 -->
            <div class="news-card page-3" style="display: none;">
                <div class="news-thumb">

                    <img src="images/beritalps.jpg" alt="News Image">
                </div>
                <div class="news-body">
                    <div class="news-date">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="14"
                            height="14">
                            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                            <line x1="16" y1="2" x2="16" y2="6"></line>
                            <line x1="8" y1="2" x2="8" y2="6"></line>
                            <line x1="3" y1="10" x2="21" y2="10"></line>
                        </svg>
                        5 September 2025
                    </div>
                    <h3 class="news-title">Pentas Seni Tahunan 'Skaneda Art Show' 2025</h3>
                    <a href="#" class="read-more">Baca Selengkapnya &rarr;</a>
                </div>
            </div>

            <!-- Page 3 Content -->
            <!-- Item 19 -->
            <div class="news-card page-3" style="display: none;">
                <div class="news-thumb">

                    <img src="images/beritarpl.jpg" alt="News Image">
                </div>
                <div class="news-body">
                    <div class="news-date">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="14"
                            height="14">
                            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                            <line x1="16" y1="2" x2="16" y2="6"></line>
                            <line x1="8" y1="2" x2="8" y2="6"></line>
                            <line x1="3" y1="10" x2="21" y2="10"></line>
                        </svg>
                        1 September 2025
                    </div>
                    <h3 class="news-title">Judul Berita Baru Halaman 3 (1)</h3>
                    <a href="#" class="read-more">Baca Selengkapnya &rarr;</a>
                </div>
            </div>

            <!-- Item 20 -->
            <div class="news-card page-3" style="display: none;">
                <div class="news-thumb">

                    <img src="images/beritarpl.jpg" alt="News Image">
                </div>
                <div class="news-body">
                    <div class="news-date">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="14"
                            height="14">
                            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                            <line x1="16" y1="2" x2="16" y2="6"></line>
                            <line x1="8" y1="2" x2="8" y2="6"></line>
                            <line x1="3" y1="10" x2="21" y2="10"></line>
                        </svg>
                        28 Agustus 2025
                    </div>
                    <h3 class="news-title">Judul Berita Baru Halaman 3 (2)</h3>
                    <a href="#" class="read-more">Baca Selengkapnya &rarr;</a>
                </div>
            </div>

            <!-- Item 21 -->
            <div class="news-card page-3" style="display: none;">
                <div class="news-thumb">

                    <img src="images/beritarpl.jpg" alt="News Image">
                </div>
                <div class="news-body">
                    <div class="news-date">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="14"
                            height="14">
                            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                            <line x1="16" y1="2" x2="16" y2="6"></line>
                            <line x1="8" y1="2" x2="8" y2="6"></line>
                            <line x1="3" y1="10" x2="21" y2="10"></line>
                        </svg>
                        25 Agustus 2025
                    </div>
                    <h3 class="news-title">Judul Berita Baru Halaman 3 (3)</h3>
                    <a href="#" class="read-more">Baca Selengkapnya &rarr;</a>
                </div>
            </div>


        </div>

        <!-- Pagination -->
        <div class="pagination">
            <a href="javascript:void(0)" onclick="prevPage()" class="page-link" id="prevBtn">&laquo;</a>
            <a href="javascript:void(0)" onclick="changePage(1)" class="page-link active" id="btn-1">1</a>
            <a href="javascript:void(0)" onclick="changePage(2)" class="page-link" id="btn-2">2</a>
            <a href="javascript:void(0)" onclick="changePage(3)" class="page-link" id="btn-3">3</a>
            <a href="javascript:void(0)" onclick="nextPage()" class="page-link" id="nextBtn">&raquo;</a>
        </div>
    </div>

    <script>
        let currentPage = 1;
        const totalPages = 3;
        const itemsPerPage = 6;

        function changePage(pageNum) {
            if (pageNum < 1 || pageNum > totalPages) return;

            currentPage = pageNum;
            const cards = document.querySelectorAll('.news-card');

            // Hide all
            cards.forEach(card => card.style.display = 'none');

            // Show items for current page
            const start = (pageNum - 1) * itemsPerPage;
            const end = start + itemsPerPage;

            for (let i = start; i < end; i++) {
                if (cards[i]) cards[i].style.display = 'flex';
            }

            // Update buttons
            document.querySelectorAll('.pagination .page-link').forEach(btn => btn.classList.remove('active'));
            const activeBtn = document.getElementById(`btn-${pageNum}`);
            if (activeBtn) activeBtn.classList.add('active');

            // Scroll to top
            document.querySelector('.news-grid-page').scrollIntoView({ behavior: 'smooth' });
        }

        function prevPage() {
            changePage(currentPage - 1);
        }

        function nextPage() {
            changePage(currentPage + 1);
        }

        // Init
        document.addEventListener('DOMContentLoaded', () => {
            changePage(1);
        });
    </script>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="container">
                <div class="footer-grid">
                    <div class="footer-col">
                        <div class="footer-brand">
                            <img src="../Classmet-master/beranda/images/logo-sekolah.png" alt="Logo SMKN 2 Mojokerto"
                                class="footer-logo">
                            <h3>SMKN 2 MOJOKERTO</h3>
                        </div>
                        <p class="footer-desc">Menghasilkan lulusan yang kompeten, berakhlak mulia, dan siap bersaing di
                            dunia kerja global.</p>
                        <div class="social-links">
                            <a href="#" class="social-link" aria-label="Facebook">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" />
                                </svg>
                            </a>
                            <a href="https://www.instagram.com/smkn_2_mojokerto/?hl=en" class="social-link"
                                aria-label="Instagram">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path
                                        d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                                </svg>
                            </a>
                            <a href="https://www.youtube.com/channel/UCqiKo-o2OjwsAdJP58TpiUw" class="social-link"
                                aria-label="YouTube">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path
                                        d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
                                </svg>
                            </a>
                        </div>
                    </div>

                    <div class="footer-col">
                        <h4>Tautan Cepat</h4>
                        <ul class="footer-links">
                            <li><a href="../Classmet-master/beranda/index.html">Beranda</a></li>
                            <li><a href="../Classmet-master/beranda/index.html#profil">Profil Sekolah</a></li>
                            <li><a href="../Classmet-master/beranda/index.html#kompetensi">Kompetensi Keahlian</a></li>
                            <li><a href="../Classmet-master/beranda/index.html#berita">Informasi</a></li>
                            <li><a href="../Classmet-master/beranda/kontak.html">Kontak</a></li>
                        </ul>
                    </div>

                    <div class="footer-col">
                        <h4>Kontak Kami</h4>
                        <ul class="footer-contact">
                            <li>
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" />
                                    <circle cx="12" cy="10" r="3" />
                                </svg>
                                <span>Jl. Raya Pulorejo, Mergelo, Pulorejo, Kec. Prajurit Kulon, Kota Mojokerto, Jawa
                                    Timur 61325</span>
                            </li>
                            <li>
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path
                                        d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
                                </svg>
                                <span>(0321) 387356</span>
                            </li>
                            <li>
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path
                                        d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
                                    <polyline points="22,6 12,13 2,6" />
                                </svg>
                                <span>@smkn2mojokerto.sch.id</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>&copy; 2024 SMKN 2 Mojokerto. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../Classmet-master/beranda/script.js"></script>
</body>

</html>