<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPDB - SMKN 2 Mojokerto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../Classmet-master/beranda/style.css">
    <style>
        /* Specific styles for SPMB page content */
        /* Note: Navbar and Footer styles are now inherited from style.css */

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.8;
            color: #1f2937;
            background: #f9fafb;
        }

        /* Removed inline Navbar styles to use style.css */

        /* Main Content */
        .main-content {
            margin-top: 100px;
            padding: 40px 20px;
        }

        /* Header */
        .page-header {
            text-align: center;
            margin-bottom: 60px;
        }

        .page-header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 10px;
        }

        .page-header .underline {
            width: 80px;
            height: 4px;
            background: linear-gradient(to right, #2563eb, #7c3aed);
            margin: 0 auto;
        }

        /* Info Box */
        .info-box {
            background: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            margin-bottom: 60px;
            border-left: 5px solid #2563eb;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 60px;
        }

        .info-box p {
            font-size: 1.05rem;
            color: #4b5563;
            line-height: 1.9;
            text-align: justify;
        }

        .info-box a {
            color: #2563eb;
            font-weight: 600;
            text-decoration: none;
            border-bottom: 2px solid transparent;
            transition: border-color 0.3s;
        }

        .info-box a:hover {
            border-bottom-color: #2563eb;
        }

        /* Poster Section */
        .poster-title {
            text-align: center;
            font-size: 1.8rem;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 60px;
        }

        .poster-container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .poster-item {
            margin-bottom: 40px;
        }

        .poster-item img {
            width: 100%;
            height: auto;
            display: block;
        }

        /* Removed inline Footer styles to use style.css */

        /* Responsive */
        @media (max-width: 768px) {
            .page-header h1 {
                font-size: 2rem;
            }

            .info-box {
                padding: 30px 25px;
            }

            .info-box p {
                font-size: 1rem;
            }

            .nav-brand span {
                font-size: 0.9rem;
            }

            .logo {
                width: 40px;
                height: 40px;
            }

            .poster-container {
                padding: 0 10px;
            }
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <div class="logo-container">
                    <img src="../Classmet-master/beranda/images/logo-sekolah.png" alt="Logo SMKN 2 Mojokerto"
                        class="logo">
                </div>
                <div class="school-name">
                    <span class="school-name-top">SMK NEGERI 2</span>
                    <span class="school-name-bottom">KOTA MOJOKERTO</span>
                </div>
            </div>

            <div class="nav-menu" id="navMenu">
                <a href="../Classmet-master/beranda/index.html#beranda" class="nav-link">Beranda</a>

                <div class="nav-dropdown">
                    <a href="../Classmet-master/beranda/index.html#profil" class="nav-link">Profil Sekolah</a>
                    <div class="dropdown-content">
                        <a href="../dropdownprofilsekolah/sejarah.html">Sejarah</a>
                        <a href="../dropdownprofilsekolah/fasilitas.html">Fasilitas Sekolah</a>
                        <a href="../dropdownprofilsekolah/profil-guru.html">Profil Guru</a>
                        <a href="../dropdownprofilsekolah/denah.html">Denah Sekolah</a>
                    </div>
                </div>

                <div class="nav-dropdown">
                    <a href="../Classmet-master/beranda/index.html#kompetensi" class="nav-link">Kompetensi Keahlian</a>
                    <div class="dropdown-content">
                        <a href="../dropdownjurusan/aphp.html">Agribisnis Pengolahan Hasil Tani</a>
                        <a href="../dropdownjurusan/dkv.html">Desain Komunikasi Visual</a>
                        <a href="../dropdownjurusan/kuliner.html">Kuliner</a>
                        <a href="../dropdownjurusan/lps.html">Layanan Perbankan Syariah</a>
                        <a href="../dropdownjurusan/rpl.html">Rekayasa Perangkat Lunak</a>
                    </div>
                </div>

                <div class="nav-dropdown">
                    <a href="#informasi" class="nav-link active">Informasi</a>
                    <div class="dropdown-content">
                        <a href="spmb.html">Informasi SPMB</a>
                        <a href="prestasi.html">Prestasi</a>
                        <a href="beritaartikel.html">Berita dan Artikel</a>
                    </div>
                </div>

                <a href="../Classmet-master/beranda/kontak.html" class="nav-link">Kontak</a>
            </div>

            <button class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Page Header -->
        <div class="page-header">
            <h1>Penerimaan Peserta Didik Baru</h1>
            <div class="underline"></div>
        </div>

        <!-- Info Text -->
        <div class="info-box">
            <p>
                Penerimaan Peserta Didik Baru di SMK Negeri 2 Mojokerto mengikuti seluruh ketentuan yang telah
                dijabarkan pada web resmi penerimaan peserta didik baru SMAN/SMKN di Jawa Timur yaitu <a
                    href="https://www.ppdbjatim.net" target="_blank" rel="noopener noreferrer">www.ppdbjatim.net</a>,
                silahkan memperhatikan timeline jadwal penerimaan
                peserta didik baru di SMK Negeri 2 Mojokerto seperti pada flyer berikut ini:
            </p>
        </div>

        <!-- Poster Title -->
        <h2 class="poster-title">Timeline & Informasi PPDB</h2>

        <!-- Poster Container -->
        <div class="poster-container">
            <div class="poster-item">
                <img src="images/spmb1.jpg" alt="Poster PPDB 1">
            </div>

            <div class="poster-item">
                <img src="images/spmb2.jpg" alt="Poster PPDB 2">
            </div>

            <div class="poster-item">
                <img src="images/spmb3.jpg" alt="Poster PPDB 3">
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer" id="kontak">
        <div class="footer-content">
            <div class="container">
                <div class="footer-grid">
                    <div class="footer-col">
                        <div class="footer-brand">
                            <img src="../Classmet-master/beranda/images/logo-sekolah.png" alt="Logo SMKN 2 Mojokerto"
                                class="footer-logo">
                            <h3>SMKN 2 MOJOKERTO</h3>
                        </div>
                        <p>Kami siap melayani masyarakat pendidikan dan pembelajaran berbasis budaya Kerja, Disiplin dan
                            Berprestasi.</p>
                        <p></p>
                        <div class="social-links">
                            <a href="https://www.facebook.com/smkn2mojokerto/?locale=id_ID" class="social-link"
                                aria-label="Facebook">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" />
                                </svg>
                            </a>
                            <a href="https://www.instagram.com/smkn_2_mojokerto/?hl=en" class="social-link"
                                aria-label="Instagram">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path
                                        d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                                </svg>
                            </a>
                            <a href="https://www.youtube.com/channel/UCqiKo-o2OjwsAdJP58TpiUw" class="social-link"
                                aria-label="YouTube">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path
                                        d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
                                </svg>
                            </a>
                        </div>
                    </div>

                    <div class="footer-col">
                        <h4>Tautan Cepat</h4>
                        <ul class="footer-links">
                            <li><a href="../Classmet-master/beranda/index.html">Beranda</a></li>
                            <li><a href="../Classmet-master/beranda/index.html#profil">Profil Sekolah</a></li>
                            <li><a href="../Classmet-master/beranda/index.html#kompetensi">Kompetensi Keahlian</a></li>
                            <li><a href="../Classmet-master/beranda/index.html#berita">Informasi</a></li>
                            <li><a href="../Classmet-master/beranda/kontak.html">Kontak</a></li>
                        </ul>
                    </div>

                    <div class="footer-col">
                        <h4>Kontak Kami</h4>
                        <ul class="footer-contact">
                            <li>
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" />
                                    <circle cx="12" cy="10" r="3" />
                                </svg>
                                <span>Jl. Raya Pulorejo, Mergelo, Pulorejo, Kec. Prajurit Kulon, Kota Mojokerto, Jawa
                                    Timur 61325</span>
                            </li>
                            <li>
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path
                                        d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
                                </svg>
                                <span>(0321) 387356</span>
                            </li>
                            <li>
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path
                                        d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
                                    <polyline points="22,6 12,13 2,6" />
                                </svg>
                                <span>@smkn2mojokerto.sch.id</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <p>&copy; SMKN 2 Mojokerto.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTop" class="back-to-top" aria-label="Back to top">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="18 15 12 9 6 15"></polyline>
        </svg>
    </button>

    <script src="../Classmet-master/beranda/script.js"></script>

</body>

</html>