<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berita - SMKN 2 MOJOKERTO</title>
    <meta name="description"
        content="Berita dan informasi terkini dari SMKN 2 Mojokerto - Sekolah Menengah Kejuruan terkemuka">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <div class="logo-container">
                    <img src="../Classmet-master/beranda/images/logo-sekolah.png" alt="Logo SMKN 2 Mojokerto" class="logo">
                </div>
                <div class="school-name">
                    <span class="school-name-top">SMK NEGERI 2</span>
                    <span class="school-name-bottom">KOTA MOJOKERTO</span>
                </div>
            </div>

            <div class="nav-menu" id="navMenu">
                <a href="../Classmet-master/beranda/index.html" class="nav-link">Beranda</a>

                <!-- Profil Sekolah Dropdown -->
                <div class="nav-dropdown">
                    <a href="#profil" class="nav-link">Profil Sekolah</a>
                    <div class="dropdown-content">
                        <a href="../dropdownprofilsekolah/sejarah.html">Sejarah</a>
                        <a href="../dropdownprofilsekolah/fasilitas.html">Fasilitas Sekolah</a>
                        <a href="../dropdownprofilsekolah/profil-guru.html">Profil Guru</a>
                        <a href="../dropdownprofilsekolah/denah.html">Denah Sekolah</a>
                    </div>
                </div>

                <!-- Kompetensi Keahlian Dropdown -->
                <div class="nav-dropdown">
                    <a href="#kompetensi" class="nav-link">Kompetensi Keahlian</a>
                    <div class="dropdown-content">
                        <a href="../dropdownjurusan/aphp.html">Agribisnis Pengolahan Hasil Tani</a>
                        <a href="../dropdownjurusan/dkv.html">Desain Komunikasi Visual</a>
                        <a href="../dropdownjurusan/kuliner.html">Kuliner</a>
                        <a href="../dropdownjurusan/lps.html">Layanan Perbankan Syariah</a>
                        <a href="../dropdownjurusan/rpl.html">Rekayasa Perangkat Lunak</a>
                    </div>
                </div>

                <!-- Informasi Dropdown -->
                <div class="nav-dropdown">
                    <a href="#informasi" class="nav-link active">Informasi</a>
                    <div class="dropdown-content">
                        <a href="../dropdowninformasi/spmb.html">Informasi SPMB</a>
                        <a href="../dropdowninformasi/prestasi.html">Prestasi</a>
                        <a href="../dropdowninformasi/beritaartikel.html">Berita dan Artikel</a>
                    </div>
                </div>

                <a href="../Classmet-master/beranda/kontak.html" class="nav-link">Kontak</a>
            </div>

            <button class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Page Content -->
    <main class="main-content">
        <section class="content-section">
            <div class="container-wide">
                <div class="berita-wrapper">
                    <!-- Main Content -->
                    <div class="berita-main">
                        <!-- Article Hero Image -->
                        <article class="article-main">
                            <!-- Article Header -->
                            <div class="article-header">
                                <h1 class="article-title">Lolos 10 Besar! Tim Maja Force RPL (Rekayasa Perangkat Lunak) Siap Raih Emas dalam Festival MEA (Madani Enterpreneur Academy) Tingkat Nasional di Jakarta</h1>
                                
                                <div class="article-meta">
                                    <span class="meta-date">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <circle cx="12" cy="12" r="10"></circle>
                                            <polyline points="12 6 12 12 16 14"></polyline>
                                        </svg>
                                        20 Oktober 2024
                                    </span>
                                    <span class="meta-category">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                                            <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                                        </svg>
                                        Berita Prestasi
                                    </span>
                                </div>
                            </div>

                            <!-- Images Grid Layout -->
                            <div class="article-images-grid">
                                <div class="img-grid-item img-main">
                                    <img src="./imgberita/bp1.jpg" alt="Tim Maja Force RPL" class="grid-image">
                                </div>
                                <div class="img-grid-item img-secondary">
                                    <img src="./imgberita/bp2.jpg" alt="Tim Maja Force sedang berlatih" class="grid-image">
                                </div>
                                <div class="img-grid-item img-secondary">
                                    <img src="./imgberita/bp3.jpg" alt="Presentasi produk Maja Mojo" class="grid-image">
                                </div>
                            </div>

                            <!-- Article Content -->
                            <div class="article-content">
                                <p>Luar Biasa! Bulan Okober 2024 seolah menjadi penanda Bulan kebanggan SMK Negeri 2 Mojokerto. Kali ini prestasi tertinggi Kembali ditorehkan oleh Tim Maja Force yakni berasal dari Tim Rekayasa Perangkat Lunak dalam lomba MEA (Madani Enterpreneur Academy). Dalam lomba Madani Enterpreneur Academy ini tim RPL mengikuti lomba yakni kategori produk yaitu produk yang masih berupa rencana, produk berupa prototype, dan produk yang sudah jadi. Ketika mendaftar, tim Maja Force mendaftarkan produknya yang masih berupa prototype minuman berbahan buah maja.</p>

                                <p>Tim Maja Force akan bertolak Ke Jakarta untuk mengikuti Grand final pada  tanggal 20-22 oktober 2024.</p>

                                <p>Tim yang dibina intensif oleh Ibu Lilik Emi Rahayu, S.Pd, M.Pd , S.Sn ini akan berangkat menuju Jakarta pada Tanggal 20-22 Oktober 2024 untuk mengikuti ajang lomba MEA untuk mewakili Jawa Timur ke Tingkat Nasional.</p>

                                <h2 class="article-subheading">Prestasi Gemilang Tim RPL</h2>

                                <p>Ukiran prestasi membanggakan ini tak luput dari ketekunan, semangat berlatih yang hebat serta disiplin waktu yang dilakukan oleh Tim Rekayasa Perangkat Lunak  yakni Vania Marella Tsabitah, Fabian Fakhru Thirafi, serta Nuzul Karomah yang berfokus pada inovasi buah Mojo yang diolah menjadi minuman sehat.</p>

                                <p>Skema dalam lomba MEA 2024 ini terbagi menjadi beberapa tahap yakni Pendaftaran dimulai 1 Agustus - 7 September 2024.  Ada sekitar 447 tim mendaftar dari seluruh indonesia. Pada Tanggal  9-12 September 2024 seleksi untuk masuk 60 besar. 20 september seleksi 40 besar. 20-26 September 2024 ME Class  untuk seleksi 20 besar. 27 September  - 10 Oktober 2024 ME Act, serta 11 Oktober 2024  seleksi 10 besar. Kemudian 20-22 Oktober 2024  Grand final.</p>

                                <h2 class="article-subheading">Strategi Kesuksesan</h2>

                                <p>Ada dua strategi yang dilakukan oleh Ibu Lilik dalam lomba MEA 2024 ini  yakni semangat berlatih, memproduksi Maja Mojo dan dan juga mempromosikan produk Maja Mojo  yang diolah menjadi minuman sehat.</p>

                                <blockquote class="article-quote">
                                    <p>"Ada 2 strategi yang kami gunakan dalam lomba ini yakni untuk strategi pertama Karena produk makanan dan minuman yang akan diedarkan ke masyarakat maka dalam waktu ME Act yang cukup singkat harus sebisa mungkin mengurus dan mendapatkan izin yang diperlukan seperti sertifikat kandungan gizi yg didapat dengan menguji produk ke Universitas Airlangga, mengurus NIB, mengurus P-IRT dan sertifikat halal. Strategi ke 2 yakni  tim saya minta belajar dan bersinergi dengan jurusan2 lain misal belajar sterilisasi dan pengawetan dari jurusan APHP, belajar kombinasi zat makanan dan penentuan harga jual dari jurusan Kuliner, dan membuat video produk yang baik dari jurusan DKV".</p>
                                    <footer class="quote-author">— Ibu Lilik Emi Rahayu, S.Pd, M.Pd, S.Sn</footer>
                                </blockquote>

                                <blockquote class="article-quote">
                                    <p>"Kunci kesuksesan dalam lomba ini adalah ketekunan, semangat berlatih yang hebat serta,  disiplin waktu. Ketiga  kunci inilah yang saya tekankan ke anak-anak agar mereka sukses dalam menghadapi lomba ini."</p>
                                    <footer class="quote-author">— Ibu Lilik Emi Rahayu</footer>
                                </blockquote>

                                <h2 class="article-subheading">Dukungan Penuh dari Sekolah</h2>

                                <p>Ajang lomba LKS ini juga mendapat dukungan penuh dari Drs. Akhmad Mukhlason, M.MPd selaku kepala SMK Negeri 2 Mojokerto beserta jajaran Waka dan Tim Manajemen,  Ibu Supriati, S.Kom selaku Kakomli RPL, Ibu Rani Puspitasari, S.TP, Ibu Intan Switzerlistania Maria, S.I, Bapak Jatmiko Tri Wijayanto, ST selaku Kakomli DKV seluruh Dewan Guru, keluarga besar SMK Negeri 2 Mojokerto serta support system dari seluruh siswa.</p>

                                <p>Ibu Lilik berharap agar Tim SMK Negeri 2 Mojokerto bisa membawa pulang medali dalam ajang Nasional sekaligus berharap kedepannya Tim ini dapat membawa inspirasi adik-adik kelasnya untuk semangat berinovasi dan berwirausaha mewujudkan talenta Disiplin Berprestasi. Semoga sukses, dan selalu berdoa agar diberikan yang terbaik. Dan untuk Jurusan RPL semoga  terus berkibar dan selalu mengukir prestasi. Terakhir,  untuk siswa Skaneda agar selalu menumbuhkan potensi yang ada dalam diri serta terus berusaha dan pantang menyerah sesuai dengan ikon SKANEDA "Disiplin Berprestasi".</p>

                                <p><strong>Sekali lagi, Selamat atas prestasi  Tim RPL SMK Negeri 2 Mojokerto! Selamat Berjuang Tim RPL, Bawa Harum Nama Skaneda di Tingkat Nasional</strong></p>
                            </div>
                        </article>
                    </div>

                    <!-- Sidebar -->
                    <aside class="berita-sidebar">
                        <!-- Info Cepat -->
                        <div class="sidebar-widget info-cepat">
                            <h3 class="widget-title">Informasi Cepat</h3>
                            <div class="info-grid">
                                <div class="info-item">
                                    <span class="info-label">Tanggal</span>
                                    <span class="info-value">20 Okt 2024</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-label">Event</span>
                                    <span class="info-value">MEA Nasional</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-label">Jurusan</span>
                                    <span class="info-value">RPL</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-label">Kategori</span>
                                    <span class="info-value">Prestasi</span>
                                </div>
                            </div>
                        </div>

                        <!-- Berita Lainnya -->
                        <div class="sidebar-widget berita-lainnya">
                            <h3 class="widget-title">Berita Lainnya</h3>
                            
                            <a href="./b1.html" class="other-news-item">
                                <h4 class="other-news-title">SMK Negeri 2 Mojokerto Sukses Laksanakan Rekrutmen Pramuniaga Toko Emas Wahyu Redjo</h4>
                                <span class="other-news-category">Berita</span>
                            </a>

                            <article class="other-news-item">
                                <h4 class="other-news-title">Hackathon RPL: Kompetisi Inovasi Teknologi Antar Sekolah</h4>
                                <span class="other-news-category">Berita Prestasi</span>
                            </article>

                            <article class="other-news-item">
                                <h4 class="other-news-title">Kunjungan Industri ke PT. Telkom Indonesia di Surabaya</h4>
                                <span class="other-news-category">Berita</span>
                            </article>
                        </div>
                    </aside>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container-footer">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="footer-brand">
                        <img src="../Classmet-master/beranda/images/logo-sekolah.png" alt="Logo" class="footer-logo">
                        <h3>SMKN 2 Mojokerto</h3>
                    </div>
                    <p>Sekolah Menengah Kejuruan terkemuka dengan berbagai kompetensi keahlian untuk membentuk generasi
                        unggul dan profesional.</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/" class="social-link" aria-label="Facebook">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" />
                            </svg>
                        </a>
                        <a href="https://www.instagram.com/smkn_2_mojokerto/?hl=en" class="social-link"
                            aria-label="Instagram">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path
                                    d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                            </svg>
                        </a>
                        <a href="https://www.youtube.com/channel/UCqiKo-o2OjwsAdJP58TpiUw" class="social-link"
                            aria-label="YouTube">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path
                                    d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="footer-col">
                    <h4>Tautan Cepat</h4>
                    <ul class="footer-links">
                        <li><a href="../Classmet-master/beranda/index.html">Beranda</a></li>
                        <li><a href="#profil">Profil Sekolah</a></li>
                        <li><a href="#kompetensi">Kompetensi Keahlian</a></li>
                        <li><a href="#informasi">Informasi</a></li>
                        <li><a href="../Classmet-master/beranda/kontak.html">Kontak</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Kontak Kami</h4>
                    <ul class="footer-contact">
                        <li>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" />
                                <circle cx="12" cy="10" r="3" />
                            </svg>
                            <span>Jl. Raya Pulorejo, Mergelo, Pulorejo, Kec. Prajurit Kulon, Kota Mojokerto, Jawa
                                Timur 61325</span>
                        </li>
                        <li>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path
                                    d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
                            </svg>
                            <span>(0321) 387356</span>
                        </li>
                        <li>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path
                                    d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
                                <polyline points="22,6 12,13 2,6" />
                            </svg>
                            <span>@smkn2mojokerto.sch.id</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <p>&copy; SMKN 2 Mojokerto.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTop" class="back-to-top" aria-label="Back to top">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="18 15 12 9 6 15"></polyline>
        </svg>
    </button>

    <script src="script.js"></script>
</body>

</html>
