/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colors */
    --primary-color: #2563eb;
    --primary-dark: #1e40af;
    --secondary-color: #f59e0b;
    --accent-color: #10b981;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --bg-light: #f9fafb;
    --bg-white: #ffffff;
    --border-color: #e5e7eb;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    --gradient-secondary: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    --gradient-accent: linear-gradient(135deg, #34d399 0%, #10b981 100%);
    --gradient-overlay: linear-gradient(135deg, rgba(37, 99, 235, 0.9) 0%, rgba(30, 64, 175, 0.95) 100%);

    /* Spacing */
    --container-width: 1200px;
    --section-padding: 80px 20px;

    /* Typography */
    --font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;

    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;

    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.15);
    --shadow-xl: 0 20px 50px rgba(0, 0, 0, 0.2);

    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

body {
    font-family: var(--font-family);
    color: var(--text-dark);
    line-height: 1.6;
    background: var(--bg-white);
    overflow-x: hidden;
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 20px;
}

.container-footer {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 20px;
}

/* ===== NAVBAR ===== */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

/* Shrunk state when scrolled */
.navbar.scrolled .nav-container {
    padding: 10px 20px;
}

.navbar.scrolled .logo-container {
    width: 40px;
    height: 40px;
}

.navbar.scrolled .school-name-top {
    font-size: 1rem;
}

.navbar.scrolled .school-name-bottom {
    font-size: 0.8rem;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-container {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.logo {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.school-name {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
}

.school-name-top {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-dark);
    transition: all 0.3s ease;
}

.school-name-bottom {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-dark);
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
}

.nav-menu {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    position: relative;
    transition: var(--transition-fast);
    padding: 5px 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: var(--transition-fast);
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

/* Dropdown Menu */
.nav-dropdown {
    position: relative;
}

/* Hide dropdown arrow indicator */
.nav-dropdown>.nav-link::after {
    display: none !important;
}

.dropdown-content {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    min-width: 250px;
    box-shadow: var(--shadow-lg);
    border-radius: 16px;
    border: 3px solid #1e3a8a;
    padding: 15px 0;
    margin-top: 15px;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
    z-index: 1000;
}

/* Triangle arrow pointing up */
.dropdown-content::before {
    content: '';
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid #1e3a8a;
}

.dropdown-content::after {
    content: '';
    position: absolute;
    top: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid white;
}

.nav-dropdown:hover .dropdown-content {
    opacity: 1;
    visibility: visible;
    margin-top: 5px;
}

.dropdown-content a {
    display: block;
    padding: 12px 25px;
    color: var(--text-dark);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: var(--transition-fast);
    position: relative;
}

.dropdown-content a:hover {
    background: var(--bg-light);
    color: var(--primary-color);
    padding-left: 30px;
}

.dropdown-content a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 0;
    background: var(--gradient-primary);
    transition: var(--transition-fast);
    border-radius: 0 2px 2px 0;
}

.dropdown-content a:hover::before {
    height: 70%;
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--text-dark);
    border-radius: 3px;
    transition: var(--transition-fast);
}

/* ===== FOOTER ===== */
.footer {
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
    color: white;
    padding-top: 80px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2.25fr 1fr 1.75fr;
    gap: 2rem;
    margin-bottom: 50px;
}

.footer-col h4 {
    font-size: 1.3rem;
    margin-bottom: 25px;
    color: white;
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
}

.footer-logo {
    width: 60px;
    height: 60px;
    object-fit: contain;
}

.footer-brand h3 {
    font-size: 1.2rem;
}

.footer-col p {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.8;
    margin-bottom: 20px;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-link {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-fast);
}

.social-link:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}

.social-link svg {
    width: 20px;
    height: 20px;
    fill: white;
}

.footer-links,
.footer-contact {
    list-style: none;
}

.footer-links li,
.footer-contact li {
    margin-bottom: 15px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: var(--transition-fast);
}

.footer-links a:hover {
    color: white;
    padding-left: 5px;
}

.footer-contact li {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    color: rgba(255, 255, 255, 0.7);
}

.footer-contact li span {
    word-break: break-word;
    overflow-wrap: break-word;
    flex: 1;
    line-height: 1.7;
}

.footer-contact svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    margin-top: 3px;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 25px 0;
    text-align: center;
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.6);
    margin: 0;
}

/* ===== PAGE CONTENT ===== */
.main-content {
    padding-top: 80px;
}

.hero-section {
    position: relative;
    height: 400px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    overflow: hidden;
    margin-bottom: 60px;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    animation: fadeInUp 0.8s ease;
}

.hero-content h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 15px;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.hero-content p {
    font-size: 1.3rem;
    opacity: 0.95;
}

.content-section {
    padding: 60px 20px 100px 20px;
    background: #f9fafb;
}

.container-wide {
    max-width: 1400px;
    margin: 0 auto;
}

/* ===== BERITA WRAPPER (Main + Sidebar) ===== */
.berita-wrapper {
    display: grid;
    grid-template-columns: 1fr 380px;
    gap: 40px;
}

/* ===== MAIN ARTICLE ===== */
.berita-main {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.article-main {
    display: block;
}

.article-header {
    padding: 40px;
    border-bottom: 2px solid #f0f0f0;
}

.article-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 25px;
    line-height: 1.4;
}

.article-meta {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.meta-date,
.meta-category {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.95rem;
    color: var(--text-light);
    font-weight: 500;
}

.meta-date svg,
.meta-category svg {
    width: 16px;
    height: 16px;
    stroke: var(--primary-color);
    flex-shrink: 0;
}

.meta-category {
    color: var(--primary-color);
    font-weight: 600;
}

/* ===== IMAGES GRID LAYOUT ===== */
.article-images-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    padding: 40px 40px;
    background: #f9fafb;
}

.article-images-grid-2 {
    grid-template-columns: 1fr;
}

.article-images-grid-2 .img-main {
    grid-column: 1 / -1;
    height: 380px;
}

.article-images-grid-2 .img-secondary:last-child {
    grid-column: 1 / -1;
    height: 380px;
}

.img-grid-item {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    background: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.img-grid-item:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
    transform: translateY(-2px);
}

.img-main {
    grid-column: 1 / -1;
    height: 550px;
}

.img-secondary {
    height: 380px;
}

.grid-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    background: white;
    padding: 25px;
    box-sizing: border-box;
}

/* ===== ARTICLE CONTENT ===== */
.article-content {
    padding: 40px;
}

.article-content p {
    font-size: 1.05rem;
    color: var(--text-light);
    line-height: 1.9;
    margin-bottom: 25px;
    text-align: justify;
}

.article-subheading {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-top: 40px;
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 3px solid var(--primary-color);
    display: inline-block;
}

/* ===== BLOCKQUOTE ===== */
.article-quote {
    margin: 35px 0;
    padding: 25px 30px;
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.05) 0%, rgba(100, 200, 255, 0.05) 100%);
    border-left: 5px solid var(--primary-color);
    border-radius: 8px;
    font-style: italic;
}

.article-quote p {
    margin-bottom: 15px;
    color: var(--text-dark);
    font-weight: 500;
}

.quote-author {
    display: block;
    font-style: normal;
    font-weight: 600;
    color: var(--primary-color);
    font-size: 0.95rem;
}

/* ===== SIDEBAR ===== */
.berita-sidebar {
    display: flex;
    flex-direction: column;
    gap: 25px;
    height: fit-content;
    position: sticky;
    top: 120px;
}

.sidebar-widget {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
    padding: 25px;
}

.widget-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--primary-color);
}

/* ===== INFO CEPAT ===== */
.info-cepat {
    padding: 25px;
}

.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.info-item {
    padding: 12px;
    background: #f9fafb;
    border-radius: 8px;
    border-left: 3px solid var(--primary-color);
}

.info-label {
    display: block;
    font-size: 0.8rem;
    color: var(--text-light);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-bottom: 5px;
}

.info-value {
    display: block;
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-dark);
}

/* ===== BERITA LAINNYA ===== */
.other-news-item {
    padding: 18px 0;
    border-bottom: 1px solid #e5e7eb;
    transition: all 0.3s ease;
}

.other-news-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.other-news-item:hover {
    padding-left: 8px;
}

.other-news-title {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--text-dark);
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.other-news-item:hover .other-news-title {
    color: var(--primary-color);
}

.other-news-category {
    display: inline-block;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 4px 10px;
    background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
    color: #1e40af;
    border-radius: 4px;
}

/* ===== BACK TO TOP BUTTON ===== */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: #2563eb;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.4);
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.back-to-top.show {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background: #1e40af;
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(37, 99, 235, 0.6);
}

.back-to-top svg {
    width: 24px;
    height: 24px;
    stroke-width: 2.5;
}

/* ===== ANIMATIONS ===== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== RESPONSIVE ===== */
@media (max-width: 968px) {
    .nav-menu {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background: white;
        flex-direction: column;
        justify-content: flex-start;
        padding: 40px 20px;
        transition: var(--transition-normal);
        box-shadow: var(--shadow-lg);
    }

    .nav-menu.active {
        left: 0;
    }

    /* Mobile Dropdown Styles */
    .nav-dropdown {
        width: 100%;
    }

    .nav-dropdown .nav-link {
        width: 100%;
        text-align: left;
    }

    .dropdown-content {
        position: static;
        transform: none;
        box-shadow: none;
        background: var(--bg-light);
        margin-top: 0;
        margin-left: 20px;
        border-radius: var(--radius-sm);
        max-height: 0;
        overflow: hidden;
        opacity: 1;
        visibility: visible;
        padding: 0;
        transition: max-height var(--transition-normal), padding var(--transition-normal);
    }

    .nav-dropdown.active .dropdown-content {
        max-height: 500px;
        padding: 10px 0;
        margin-top: 10px;
    }

    .dropdown-content a {
        font-size: 0.9rem;
    }

    .hamburger {
        display: flex;
    }

    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -7px);
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .footer-grid {
        grid-template-columns: 1fr;
        gap: 2.5rem;
    }

    /* Berita Layout */
    .berita-wrapper {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .berita-sidebar {
        position: static;
        top: auto;
    }

    .article-title {
        font-size: 1.5rem;
    }

    .article-header {
        padding: 25px;
    }

    .article-content {
        padding: 25px;
    }

    .article-images-grid {
        grid-template-columns: 1fr;
        padding: 25px 25px;
        gap: 18px;
    }

    .img-main {
        height: 380px;
    }

    .img-secondary {
        height: 300px;
    }

    .info-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .hero-section {
        height: 300px;
        margin-bottom: 40px;
    }

    .hero-content h1 {
        font-size: 1.8rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .content-section {
        padding: 40px 15px 60px 15px;
    }

    .container-wide {
        padding: 0 10px;
    }

    .article-image-container {
        height: 300px;
    }

    .article-main-image {
        padding: 15px;
    }

    .secondary-image {
        height: 280px;
        padding: 15px;
    }

    .article-header {
        padding: 20px 15px;
    }

    .article-title {
        font-size: 1.3rem;
        margin-bottom: 15px;
    }

    .article-content {
        padding: 20px 15px;
    }

    .article-images-grid {
        grid-template-columns: 1fr;
        padding: 20px;
        gap: 15px;
    }

    .img-main {
        height: 300px;
    }

    .img-secondary {
        height: 240px;
    }

    .grid-image {
        padding: 12px;
    }

    .article-content p {
        font-size: 0.95rem;
        line-height: 1.8;
        margin-bottom: 18px;
    }

    .article-subheading {
        font-size: 1.2rem;
        margin-top: 25px;
        margin-bottom: 15px;
    }

    .article-quote {
        padding: 18px 20px;
        margin: 25px 0;
    }

    .article-quote p {
        font-size: 0.95rem;
    }

    .sidebar-widget {
        padding: 20px;
    }

    .widget-title {
        font-size: 1.1rem;
        margin-bottom: 15px;
    }

    .info-grid {
        grid-template-columns: 1fr 1fr;
        gap: 12px;
    }

    .info-label {
        font-size: 0.75rem;
    }

    .info-value {
        font-size: 0.9rem;
    }

    .other-news-title {
        font-size: 0.9rem;
    }

    .footer-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}
